<CompareControllerVFA>
  <CompareControllerVFA>
    <Num-Samples>100000</Num-Samples>
    <Policy>
      <Load>../data/pitch-50-cubic.pitch.fmap</Load>
    </Policy>
    <Dynamic-Model>
      <Model>
        <Pitch-control>
          <Set-Point-File>../config/world/pitch-control/setpoint.txt</Set-Point-File>
        </Pitch-control>
      </Model>
    </Dynamic-Model>
    <Controller>
      <Controller>
        <LQR>
          <Output-Action>pitch</Output-Action>
          <LQR-Gain>
            <Variable>control-deviation</Variable>
            <Gain>-7.0711</Gain>
          </LQR-Gain>
          <LQR-Gain>
            <Variable>attack-angle</Variable>
            <Gain>-0.6435</Gain>
          </LQR-Gain>
          <LQR-Gain>
            <Variable>pitch-rate</Variable>
            <Gain>169.695</Gain>
          </LQR-Gain>
        </LQR>
      </Controller>
    </Controller>
    <Output-DirFile>
      <Output-Dir>../data</Output-Dir>
      <File-Prefix>compare-pitch-50-cubic</File-Prefix>
    </Output-DirFile>
  </CompareControllerVFA>
</CompareControllerVFA>