<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SimionZooBundler</AssemblyName>
    <RootNamespace>SimionZooBundler</RootNamespace>
    <Version>1.4.3</Version>
    <FileVersion>1.4.3</FileVersion>
    <AssemblyVersion>1.4.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Herd\Herd.csproj" />
  </ItemGroup>

</Project>
