<RLSimion>
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>True</Log-eval-episodes>
      <Log-training-episodes>False</Log-training-episodes>
      <Log-eval-experiment>True</Log-eval-experiment>
      <Log-training-experiment>False</Log-training-experiment>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.05</Delta-T>
      <Dynamic-Model>
        <Model>
          <Pitch-control>
            <Set-Point-File>../config/world/pitch-control/setpoint.txt</Set-Point-File>
          </Pitch-control>
        </Model>
      </Dynamic-Model>
      <Reward>
        <Min>-100.0</Min>
        <Max>1.0</Max>
        <Reward-Component>
          <Variable>control-deviation</Variable>
          <Tolerance>
            <Schedule>
              <Constant>
                <Value>0.02</Value>
              </Constant>
            </Schedule>
          </Tolerance>
          <Weight>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </Weight>
        </Reward-Component>
      </Reward>
    </World>
    <Experiment>
      <Progress-Update-Freq>0.5</Progress-Update-Freq>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1000</Num-Episodes>
      <Eval-Freq>25</Eval-Freq>
      <Episode-Length>50</Episode-Length>
    </Experiment>
    <SimGod>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Linear-Schedule>
                          <Start-Offset>0.0</Start-Offset>
                          <Pre-Offset-Value>0.0</Pre-Offset-Value>
                          <Initial-Value>0.01</Initial-Value>
                          <End-Value>0.0</End-Value>
                          <Evaluation-Value>0.0</Evaluation-Value>
                          <Interpolation>linear</Interpolation>
                          <Time-reference>experiment</Time-reference>
                        </Linear-Schedule>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Deterministic-Policy-VFA>
                            <Parameterization>
                              <Explicit>
                                <State-Feature-Map>
                                  <Type>
                                    <RBF-State-Grid>
                                      <RBF-Grid-Dimension>
                                        <Variable>attack-angle</Variable>
                                        <Num-Features>50</Num-Features>
                                        <Distribution>linear</Distribution>
                                      </RBF-Grid-Dimension>
                                      <RBF-Grid-Dimension>
                                        <Variable>control-deviation</Variable>
                                        <Num-Features>50</Num-Features>
                                        <Distribution>cubic</Distribution>
                                      </RBF-Grid-Dimension>
                                      <RBF-Grid-Dimension>
                                        <Variable>pitch-rate</Variable>
                                        <Num-Features>50</Num-Features>
                                        <Distribution>linear</Distribution>
                                      </RBF-Grid-Dimension>
                                    </RBF-State-Grid>
                                  </Type>
                                </State-Feature-Map>
                              </Explicit>
                            </Parameterization>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Sigma>
                                <Alpha>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Alpha>
                                <Scale>
                                  <Schedule>
                                    <Linear-Schedule>
                                      <Start-Offset>0.0</Start-Offset>
                                      <Pre-Offset-Value>0.0</Pre-Offset-Value>
                                      <Initial-Value>0.001</Initial-Value>
                                      <End-Value>0.0</End-Value>
                                      <Evaluation-Value>0.0</Evaluation-Value>
                                      <Interpolation>linear</Interpolation>
                                      <Time-reference>experiment</Time-reference>
                                    </Linear-Schedule>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                          <Output-Action>pitch</Output-Action>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
              <Base-Controller>
                <Controller>
                  <LQR>
                    <Output-Action>pitch</Output-Action>
                    <LQR-Gain>
                      <Variable>control-deviation</Variable>
                      <Gain>-7.0711</Gain>
                    </LQR-Gain>
                    <LQR-Gain>
                      <Variable>attack-angle</Variable>
                      <Gain>-0.6435</Gain>
                    </LQR-Gain>
                    <LQR-Gain>
                      <Variable>pitch-rate</Variable>
                      <Gain>169.695</Gain>
                    </LQR-Gain>
                  </LQR>
                </Controller>
              </Base-Controller>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <E-Traces>
                    <Threshold>0.001</Threshold>
                    <Lambda>0.9</Lambda>
                    <Replace>True</Replace>
                  </E-Traces>
                  <Alpha>
                    <Schedule>
                      <Constant>
                        <Value>0.1</Value>
                      </Constant>
                    </Schedule>
                  </Alpha>
                  <Gamma>
                    <Schedule>
                      <Constant>
                        <Value>0.9</Value>
                      </Constant>
                    </Schedule>
                  </Gamma>
                  <V-Function>
                    <Parameterization>
                      <Explicit>
                        <State-Feature-Map>
                          <Type>
                            <RBF-State-Grid>
                              <RBF-Grid-Dimension>
                                <Variable>attack-angle</Variable>
                                <Num-Features>50</Num-Features>
                                <Distribution>linear</Distribution>
                              </RBF-Grid-Dimension>
                              <RBF-Grid-Dimension>
                                <Variable>control-deviation</Variable>
                                <Num-Features>50</Num-Features>
                                <Distribution>cubic</Distribution>
                              </RBF-Grid-Dimension>
                              <RBF-Grid-Dimension>
                                <Variable>pitch-rate</Variable>
                                <Num-Features>50</Num-Features>
                                <Distribution>linear</Distribution>
                              </RBF-Grid-Dimension>
                            </RBF-State-Grid>
                          </Type>
                        </State-Feature-Map>
                      </Explicit>
                    </Parameterization>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>