<ControllerToVFA FileVersion="0">
  <ControllerToVFA>
    <Policy>
      <Parameterization>
        <Explicit>
          <Init-Value>0.0</Init-Value>
          <State-Feature-Map>
            <Type>
              <RBF-State-Grid>
                <RBF-Grid-Dimension>
                  <Variable>E_p</Variable>
                  <Num-Features>70</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
                <RBF-Grid-Dimension>
                  <Variable>omega_r</Variable>
                  <Num-Features>70</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
                <RBF-Grid-Dimension>
                  <Variable>d_omega_r</Variable>
                  <Num-Features>70</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
                <RBF-Grid-Dimension>
                  <Variable>T_g</Variable>
                  <Num-Features>70</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
              </RBF-State-Grid>
            </Type>
          </State-Feature-Map>
        </Explicit>
      </Parameterization>
    </Policy>
    <Policy>
      <Parameterization>
        <Explicit>
          <Init-Value>0.0</Init-Value>
          <State-Feature-Map>
            <Type>
              <RBF-State-Grid>
                <RBF-Grid-Dimension>
                  <Variable>E_p</Variable>
                  <Num-Features>70</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
                <RBF-Grid-Dimension>
                  <Variable>omega_r</Variable>
                  <Num-Features>70</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
                <RBF-Grid-Dimension>
                  <Variable>d_omega_r</Variable>
                  <Num-Features>70</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
                <RBF-Grid-Dimension>
                  <Variable>T_g</Variable>
                  <Num-Features>70</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
              </RBF-State-Grid>
            </Type>
          </State-Feature-Map>
        </Explicit>
      </Parameterization>
    </Policy>
    <Dynamic-Model>
      <Model>
        <Wind-turbine>
          <Evaluation-Wind-Data>../config/world/wind-turbine/TurbSim-10.25.hh</Evaluation-Wind-Data>
          <Power-Set-Point>../config/world/wind-turbine/power-setpoint.txt</Power-Set-Point>
          <Training-Wind-Data>../config/world/wind-turbine/TurbSim-10.5.hh</Training-Wind-Data>
        </Wind-turbine>
      </Model>
    </Dynamic-Model>
    <Controller>
      <Controller>
        <Vidal>
          <A>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </A>
          <K_alpha>
            <Schedule>
              <Constant>
                <Value>6000</Value>
              </Constant>
            </Schedule>
          </K_alpha>
          <KP>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </KP>
          <KI>
            <Schedule>
              <Constant>
                <Value>0.0</Value>
              </Constant>
            </Schedule>
          </KI>
          <P_s>
            <Schedule>
              <Constant>
                <Value>600000</Value>
              </Constant>
            </Schedule>
          </P_s>
        </Vidal>
      </Controller>
    </Controller>
    <Output-DirFile>
      <Output-Dir>../data</Output-Dir>
      <File-Prefix>vidal-70-linear</File-Prefix>
    </Output-DirFile>
  </ControllerToVFA>
</ControllerToVFA>