<BADGER-PROJECT FileVersion="1.0.0.0">
  <EXPERIMENT Name="Tutorial-3-Actor-critic-rain-car">
    <RLSimion FileVersion="1.0.0.0">
    <RLSimion>
      <Log>
        <Num-Functions-Logged>10</Num-Functions-Logged>
        <Log-Freq>0.25</Log-Freq>
        <Log-Eval-Episodes>true</Log-Eval-Episodes>
        <Log-Training-Episodes>false</Log-Training-Episodes>
        <Log-Functions>true</Log-Functions>
      </Log>
      <World>
        <Num-Integration-Steps>4</Num-Integration-Steps>
        <Delta-T>0.01</Delta-T>
        <Dynamic-Model>
          <Model>
            <Rain-car>
            </Rain-car>
            </Model>
        </Dynamic-Model>
      </World>
      <Experiment>
        <Random-Seed>1</Random-Seed>
        <Num-Episodes>500</Num-Episodes>
        <Eval-Freq>10</Eval-Freq>
        <Progress-Update-Freq>1.0</Progress-Update-Freq>
        <Episode-Length>60</Episode-Length>
      </Experiment>
      <SimGod>
        <Target-Function-Update-Freq>100</Target-Function-Update-Freq>
        <Gamma>0.9</Gamma>
        <Freeze-Target-Function>false</Freeze-Target-Function>
        <Use-Importance-Weights>false</Use-Importance-Weights>
        <State-Feature-Map>
          <Input-State>
            <Input-State>position</Input-State>
          </Input-State>
          <Input-State>
            <Input-State>velocity</Input-State>
          </Input-State>
          <Num-Features-Per-Dimension>20</Num-Features-Per-Dimension>
          <Feature-Mapper>
            <Type>
              <Gaussian-RBF-Grid>
              </Gaussian-RBF-Grid>
              </Type>
          </Feature-Mapper>
        </State-Feature-Map>
        <Experience-Replay>
          <Buffer-Size>1000</Buffer-Size>
          <Update-Batch-Size>10</Update-Batch-Size>
        </Experience-Replay>
        <Simion>
          <Type>
            <Actor-Critic>
              <Actor>
                <Output>
                  <Policy-Learner>
                    <CACLA>
                      <Alpha>
                        <Schedule>
                          <Constant>
                            <FORKED-NODE Name="Value" Alias="Actor-Alpha">
                              <FORK-VALUE Name="Value-0">
                              	<Value>0.001</Value>
                              </FORK-VALUE>
                              <FORK-VALUE Name="Value-1">
                              	<Value>0.005</Value>
                              </FORK-VALUE>
                              <FORK-VALUE Name="Value-2">
                              	<Value>0.0001</Value>
                              </FORK-VALUE>
                            </FORKED-NODE>
                          </Constant>
                          </Schedule>
                      </Alpha>
                      <Policy>
                        <Policy>
                          <Deterministic-Policy-Gaussian-Noise>
                            <Output-Action>acceleration</Output-Action>
                            <Deterministic-Policy-VFA>
                              <Init-Value>0.0</Init-Value>
                            </Deterministic-Policy-VFA>
                            <Exploration-Noise>
                              <Noise>
                                <Ornstein-Uhlenbeck>
                                  <Mu>0.0</Mu>
                                  <Sigma>0.1</Sigma>
                                  <Theta>1.0</Theta>
                                  <Scale>
                                    <Schedule>
                                      <Simple-Linear-Decay>
                                        <FORKED-NODE Name="Initial-Value" Alias="Noise-Scale-Init">
                                          <FORK-VALUE Name="Value-0">
                                          	<Initial-Value>1</Initial-Value>
                                          </FORK-VALUE>
                                          <FORK-VALUE Name="Value-1">
                                          	<Initial-Value>0.1</Initial-Value>
                                          </FORK-VALUE>
                                          <FORK-VALUE Name="Value-2">
                                          	<Initial-Value>0.01</Initial-Value>
                                          </FORK-VALUE>
                                        </FORKED-NODE>
                                        <End-Value>0.0</End-Value>
                                      </Simple-Linear-Decay>
                                      </Schedule>
                                  </Scale>
                                </Ornstein-Uhlenbeck>
                                </Noise>
                            </Exploration-Noise>
                          </Deterministic-Policy-Gaussian-Noise>
                          </Policy>
                      </Policy>
                    </CACLA>
                    </Policy-Learner>
                </Output>
              </Actor>
              <Critic>
                <Critic>
                  <TD-Lambda>
                    <Alpha>
                      <Schedule>
                        <Constant>
                          <FORKED-NODE Name="Value" Alias="Critic-Alpha">
                            <FORK-VALUE Name="Value-0">
                            	<Value>0.1</Value>
                            </FORK-VALUE>
                            <FORK-VALUE Name="Value-1">
                            	<Value>0.05</Value>
                            </FORK-VALUE>
                            <FORK-VALUE Name="Value-2">
                            	<Value>0.01</Value>
                            </FORK-VALUE>
                          </FORKED-NODE>
                        </Constant>
                        </Schedule>
                    </Alpha>
                    <V-Function>
                      <Init-Value>0.0</Init-Value>
                    </V-Function>
                  </TD-Lambda>
                  </Critic>
              </Critic>
            </Actor-Critic>
            </Type>
        </Simion>
      </SimGod>
    </RLSimion>
    </RLSimion>
  </EXPERIMENT>
</BADGER-PROJECT>
