# SimionZoo

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Packages.dgml  README.md  RLSimion.sln  SimionZoo.sln  azure-pipelines.yml  build-linux.sh  linux-ci-build.sh
AppXML/: App.xaml.cs  AppBootstrapper.cs  AppXML.csproj  badgerion.psd  packages.config
Badger/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppWindowManager.cs  Badger-parameters.txt  Badger.cpp  Badger.csproj  Badger.vcxproj  Badger.vcxproj.filters  Experiment-B-iii.txt  Experiment-CompareControllerAndActor.txt  Experiment-ControllerToAC.txt  Experiment-Learn.txt  Experiment-LearnValue.txt  Experiment-Pitch.txt  Experiment-Train.txt  Experiment-Underwater-vehicle.txt  Experiment-Wind-turbine.txt  LogQueryClasses.cd  NeuralNetworkClasses.cd  ProcessSpawner.cpp  ProcessSpawner.h  ReadMe.txt  badgerInstaller.Designer.cs  badgerInstaller.cs  packages.config  stdafx.cpp  stdafx.h
Badger-CmdLine/: Badger-CmdLine.csproj  BadgerConsole.csproj  Program.cs
BadgerConsole/: BadgerConsole.csproj  CleanExperimentBatch.cs  RunExperimentBatch.cs  ScanHerdAgents.cs
CaliburMicro/: App.xaml  App.xaml.cs  CaliburMicro.csproj  MainWindow.xaml  MainWindow.xaml.cs
Caliburn/: App.xaml  App.xaml.cs  AppBootstrapper.cs  XML.csproj
ClassLibrary1/: ClassLibrary1.csproj
CompareControllerAndActor/: CompareControllerAndActor-parameters.txt  CompareControllerAndActor.cpp  CompareControllerAndActor.vcxproj  CompareControllerAndActor.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
ConsoleApplication1/: CPPProcessor.cs  CustomXMLBuilder.csproj  Program.cs  SourceProcessor.cs
ControllerToAC/: ControllerToAC-parameters.txt  (+6 more)
installers/Bundler/: Bundler.csproj  Program.cs
installers/Bundler/Properties/: launchSettings.json
(+2987 files in other folders)
