<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AppXML" Label="AppXML" Category="Project" />
    <Node Id="Caliburn.Micro 3.0.0-beta2" Label="Caliburn.Micro 3.0.0-beta2" Category="Package" />
    <Node Id="Caliburn.Micro.Core 3.0.0-beta2" Label="Caliburn.Micro.Core 3.0.0-beta2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Caliburn.Micro 3.0.0-beta2" Target="Caliburn.Micro.Core 3.0.0-beta2" Category="Package Dependency" />
    <Link Source="AppXML" Target="Caliburn.Micro 3.0.0-beta2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>