<ControllerToVFA FileVersion="0">
  <ControllerToVFA>
    <Policy>
      <Parameterization>
        <Explicit>
          <Init-Value>0.0</Init-Value>
          <State-Feature-Map>
            <Type>
              <RBF-State-Grid>
                <RBF-Grid-Dimension>
                  <Variable>v-deviation</Variable>
                  <Num-Features>7500</Num-Features>
                  <Distribution>cubic</Distribution>
                </RBF-Grid-Dimension>
              </RBF-State-Grid>
            </Type>
          </State-Feature-Map>
        </Explicit>
      </Parameterization>
    </Policy>
    <Dynamic-Model>
      <Model>
        <Underwater-vehicle>
          <Set-Point-File>../config/world/underwater-vehicle/setpoint.txt</Set-Point-File>
        </Underwater-vehicle>
      </Model>
    </Dynamic-Model>
    <Controller>
      <Controller>
        <PID>
          <Output-Action>u-thrust</Output-Action>
          <Input-Variable>v-deviation</Input-Variable>
          <KP>
            <Schedule>
              <Constant>
                <Value>100</Value>
              </Constant>
            </Schedule>
          </KP>
          <KI>
            <Schedule>
              <Constant>
                <Value>0.1</Value>
              </Constant>
            </Schedule>
          </KI>
          <KD>
            <Schedule>
              <Constant>
                <Value>0.0</Value>
              </Constant>
            </Schedule>
          </KD>
        </PID>
      </Controller>
    </Controller>
    <Output-DirFile>
      <Output-Dir>../data</Output-Dir>
      <File-Prefix>uv-7500</File-Prefix>
    </Output-DirFile>
  </ControllerToVFA>
</ControllerToVFA>