<RLSimion FileVersion="1.0.0.0">
<RLSimion>
	<Log>
		<Log-Freq>0.25</Log-Freq>
		<Log-eval-episodes>True</Log-eval-episodes>
		<Log-training-episodes>False</Log-training-episodes>
	</Log>
	<World>
		<Num-Integration-Steps>4</Num-Integration-Steps>
		<Delta-T>0.02</Delta-T>
		<Dynamic-Model>
			<Model>
		<Balancing-pole>
		</Balancing-pole>
		</Model>
		</Dynamic-Model>
	</World>
	<Experiment>
		<Random-Seed>1</Random-Seed>
		<Num-Episodes>10000</Num-Episodes>
		<Eval-Freq>100</Eval-Freq>
		<Progress-Update-Freq>0.5</Progress-Update-Freq>
		<Episode-Length>100</Episode-Length>
	</Experiment>
	<SimGod>
		<Target-Function-Update-Freq>100</Target-Function-Update-Freq>
		<Gamma>0.9</Gamma>
		<Freeze-Target-Function>true</Freeze-Target-Function>
		<Use-Importance-Weights>false</Use-Importance-Weights>
		<Experience-Replay>
			<Buffer-Size>1000</Buffer-Size>
			<Update-Batch-Size>10</Update-Batch-Size>
		</Experience-Replay>
		<State-Feature-Map>
			<Type>
		<RBF-State-Grid>
			<RBF-Grid-Dimension>
				<Num-Features>10</Num-Features>
				<Variable>theta_dot</Variable>
				<Distribution>linear</Distribution>
			</RBF-Grid-Dimension>
			<RBF-Grid-Dimension>
				<Num-Features>10</Num-Features>
				<Variable>x</Variable>
				<Distribution>linear</Distribution>
			</RBF-Grid-Dimension>
			<RBF-Grid-Dimension>
				<Num-Features>10</Num-Features>
				<Variable>x_dot</Variable>
				<Distribution>linear</Distribution>
			</RBF-Grid-Dimension>
			<RBF-Grid-Dimension>
				<Num-Features>10</Num-Features>
				<Variable>theta</Variable>
				<Distribution>linear</Distribution>
			</RBF-Grid-Dimension>
		</RBF-State-Grid>
		</Type>
		</State-Feature-Map>
		<Simion>
			<Type>
<Double-DQN>
                  <Input-State>
                    <Input-State>x</Input-State>
                  </Input-State>
                  <Input-State>
                    <Input-State>x_dot</Input-State>
                  </Input-State>
                  <Input-State>
                    <Input-State>theta</Input-State>
                  </Input-State>
                  <Input-State>
                    <Input-State>theta_dot</Input-State>
                  </Input-State>
		  <Output-Action>force</Output-Action>
		  <Num-Action-Steps>3</Num-Action-Steps>
		<neural-network>
		  <Problem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

		    <OptimizerSetting>
		      <Optimizer xsi:type="OptimizerAdam">
			<Parameters>
			  <OptimizerParameterOfStringDouble>
			    <Key>Learning rate</Key>
			    <Value>0.00001</Value>
			  </OptimizerParameterOfStringDouble>
			  <OptimizerParameterOfStringDouble>
			    <Key>Momentum</Key>
			    <Value>0.9</Value>
			  </OptimizerParameterOfStringDouble>
			  <OptimizerParameterOfStringDouble>
			    <Key>Variance momentum</Key>
			    <Value>0.999</Value>
			  </OptimizerParameterOfStringDouble>
			  <OptimizerParameterOfStringDouble>
			    <Key>Epsilon</Key>
			    <Value>1E-08</Value>
			  </OptimizerParameterOfStringDouble>
			</Parameters>
		       </Optimizer>
		      </OptimizerSetting>
		      <Output>
			<LinkConnection TargetID="B59082A2" />
		      </Output>
		    <NetworkArchitecture>
		      <Chains>
			<Chain Name="Chain">
			  <ChainLinks>
			    <LinkBase xsi:type="InputLayer" Name="Input Layer" ID="7BE1DFF4">
			      <Parameters>
				<ParameterBase xsi:type="InputDataParameter" Name="Input Data">
				  <Value>state-input</Value>
			        </ParameterBase>
			      </Parameters>
			    </LinkBase>
			    <LinkBase xsi:type="DenseLayer" Name="Dense Layer" ID="DADF7F57">
			      <Parameters>
				<ParameterBase xsi:type="IntParameter" Name="Units">
				  <Value>100</Value>
				</ParameterBase>
				<ParameterBase xsi:type="ActivationFunctionParameter" Name="Activation">
				  <Value>relu</Value>
				</ParameterBase></Parameters>
			    </LinkBase>
			    <LinkBase xsi:type="DenseLayer" Name="output" ID="B59082A2">
			      <Parameters>
				<ParameterBase xsi:type="IntParameter" Name="Units">
				  <Value>3</Value>
				</ParameterBase>
				<ParameterBase xsi:type="ActivationFunctionParameter" Name="Activation">
				  <Value>linear</Value>
				</ParameterBase>
			      </Parameters>
			    </LinkBase>
			  </ChainLinks>
			</Chain>
		      </Chains>
		    </NetworkArchitecture>
		  </Problem>
		</neural-network>
		<Policy>
			<Policy>
		<Discrete-Epsilon-Greedy-Deep-Policy>
			<epsilon>
				<Schedule>
		<Linear-Schedule>
			<Start-Offset>0.0</Start-Offset>
			<End-Offset>0.5</End-Offset>
			<Pre-Offset-Value>0.5</Pre-Offset-Value>
			<Initial-Value>0.5</Initial-Value>
			<End-Value>0.05</End-Value>
			<Evaluation-Value>0.0</Evaluation-Value>
			<Interpolation>linear</Interpolation>
			<Time-reference>experiment</Time-reference>
		</Linear-Schedule>
		</Schedule>
			</epsilon>
		</Discrete-Epsilon-Greedy-Deep-Policy>
		</Policy>
			</Policy>
		</Double-DQN>		</Type>
		</Simion>
	</SimGod>
</RLSimion>
</RLSimion>
