<BADGER-PROJECT FileVersion="1.0.0.0">
  <EXPERIMENT Name="balancing-pole-cacla">
<RLSimion FileVersion="1.0.0.0">
<RLSimion>
	<Log>
		<Log-Freq>0.25</Log-Freq>
		<Log-eval-episodes>True</Log-eval-episodes>
		<Log-training-episodes>False</Log-training-episodes>
	</Log>
	<World>
		<Num-Integration-Steps>4</Num-Integration-Steps>
		<Delta-T>0.02</Delta-T>
		<Dynamic-Model>
			<Model>
		<Balancing-pole>
		</Balancing-pole>
		</Model>
		</Dynamic-Model>
	</World>
	<Experiment>
		<Random-Seed>1</Random-Seed>
		<Num-Episodes>10000</Num-Episodes>
		<Eval-Freq>100</Eval-Freq>
		<Progress-Update-Freq>0.5</Progress-Update-Freq>
		<Episode-Length>100</Episode-Length>
	</Experiment>
	<SimGod>
		<Target-Function-Update-Freq>100</Target-Function-Update-Freq>
		<Gamma>0.9</Gamma>
		<Freeze-Target-Function>true</Freeze-Target-Function>
		<Use-Importance-Weights>false</Use-Importance-Weights>
		<Experience-Replay>
			<Buffer-Size>1000</Buffer-Size>
			<Update-Batch-Size>10</Update-Batch-Size>
		</Experience-Replay>
		<State-Feature-Map>
		  <Num-Features-Per-Dimension>10</Num-Features-Per-Dimension>
		  <Input-State><Input-State>x</Input-State></Input-State>
		  <Input-State><Input-State>x_dot</Input-State></Input-State>
		  <Input-State><Input-State>theta</Input-State></Input-State>
		  <Input-State><Input-State>theta_dot</Input-State></Input-State>
		  <Feature-Mapper>
		    <Type>
		      <Gaussian-RBF-Grid/>
		    </Type>
		  </Feature-Mapper>
		</State-Feature-Map>
		<Simion>
			<Type>
		<Actor-Critic>
			<Actor>
				<Output>
					<Policy-Learner>
		<CACLA>
			<Alpha>
				<Schedule>
		<Simple-Linear-Decay>
			<FORKED-NODE Name="Initial-Value" Alias="Actor-Gain">
			  <FORK-VALUE Name="Value-0">
			  	<Initial-Value>0.1</Initial-Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-1">
			  	<Initial-Value>0.075</Initial-Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-2">
			  	<Initial-Value>0.05</Initial-Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-3">
			  	<Initial-Value>0.025</Initial-Value>
			  </FORK-VALUE>
			</FORKED-NODE>
			<End-Value>0.0</End-Value>
		</Simple-Linear-Decay>
		</Schedule>
			</Alpha>
			<Policy>
				<Policy>
		<Deterministic-Policy-Gaussian-Noise>
			<Output-Action>force</Output-Action>
			<Deterministic-Policy-VFA>
				<Init-Value>0.0</Init-Value>
			</Deterministic-Policy-VFA>
			<Exploration-Noise>
				<Noise>
		<GaussianNoise>
			<Sigma>1</Sigma>
			<Alpha>1.0</Alpha>
			<Scale>
				<Schedule>
		<Simple-Linear-Decay>
			<FORKED-NODE Name="Initial-Value" Alias="Noise-Width">
			  <FORK-VALUE Name="Value-0">
			  	<Initial-Value>1.0</Initial-Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-1">
			  	<Initial-Value>0.5</Initial-Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-2">
			  	<Initial-Value>0.1</Initial-Value>
			  </FORK-VALUE>
			</FORKED-NODE>
			<End-Value>0.0</End-Value>
		</Simple-Linear-Decay>
		</Schedule>
			</Scale>
		</GaussianNoise>
		</Noise>
			</Exploration-Noise>
		</Deterministic-Policy-Gaussian-Noise>
		</Policy>
			</Policy>
		</CACLA>
		</Policy-Learner>
				</Output>
			</Actor>
			<Critic>
				<Critic>
		<TD-Lambda>
			<Alpha>
				<Schedule>
		<Constant>
			<FORKED-NODE Name="Value" Alias="Critic-Gain">
			  <FORK-VALUE Name="Value-0">
			  	<Value>0.1</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-1">
			  	<Value>0.075</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-2">
			  	<Value>0.05</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-3">
			  	<Value>0.025</Value>
			  </FORK-VALUE>
			</FORKED-NODE>
		</Constant>
		</Schedule>
			</Alpha>
			<V-Function>
				<Init-Value>0.0</Init-Value>
			</V-Function>
		</TD-Lambda>
		</Critic>
			</Critic>
		</Actor-Critic>
		</Type>
		</Simion>
	</SimGod>
</RLSimion>
</RLSimion>
  </EXPERIMENT>
</BADGER-PROJECT>
