<RLSimion Version="1">
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>True</Log-eval-episodes>
      <Log-training-episodes>False</Log-training-episodes>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.02</Delta-T>
      <Dynamic-Model>
        <Model>
          <Balancing-pole>
          </Balancing-pole>
        </Model>
      </Dynamic-Model>
    </World>
    <Experiment>
      <Progress-Update-Freq>0.5</Progress-Update-Freq>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>100000</Num-Episodes>
      <Eval-Freq>1000</Eval-Freq>
      <Episode-Length>100</Episode-Length>
    </Experiment>
    <SimGod>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Linear-Schedule>
                          <Start-Offset>0.0</Start-Offset>
                          <Pre-Offset-Value>0.0</Pre-Offset-Value>
                          <Initial-Value>0.05</Initial-Value>
                          <End-Value>0.001</End-Value>
                          <Evaluation-Value>0.0</Evaluation-Value>
                          <Interpolation>linear</Interpolation>
                          <Time-reference>experiment</Time-reference>
                        </Linear-Schedule>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Deterministic-Policy-VFA>
                            <Init-Value>0.0</Init-Value>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Sigma>
                                <Alpha>
                                  <Schedule>
                                    <Constant>
                                      <Value>1.0</Value>
                                    </Constant>
                                  </Schedule>
                                </Alpha>
                                <Scale>
                                  <Schedule>
                                    <Linear-Schedule>
                                      <Start-Offset>0.0</Start-Offset>
                                      <Pre-Offset-Value>0.0</Pre-Offset-Value>
                                      <Initial-Value>1.0</Initial-Value>
                                      <End-Value>0.1</End-Value>
                                      <Evaluation-Value>0.0</Evaluation-Value>
                                      <Interpolation>linear</Interpolation>
                                      <Time-reference>experiment</Time-reference>
                                    </Linear-Schedule>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                          <Output-Action>force</Output-Action>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <E-Traces>
                    <Threshold>0.001</Threshold>
                    <Lambda>0.9</Lambda>
                    <Replace>True</Replace>
                  </E-Traces>
                  <Alpha>
                    <Schedule>
                      <Constant>
                        <Value>0.01</Value>
                      </Constant>
                    </Schedule>
                  </Alpha>
                  <Gamma>
                    <Schedule>
                      <Constant>
                        <Value>0.9</Value>
                      </Constant>
                    </Schedule>
                  </Gamma>
                  <V-Function>
                    <Init-Value>0.0</Init-Value>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
      <State-Feature-Map>
        <Type>
          <RBF-State-Grid>
            <RBF-Grid-Dimension>
              <Variable>theta_dot</Variable>
              <Num-Features>20</Num-Features>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Variable>x</Variable>
              <Num-Features>20</Num-Features>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Variable>x_dot</Variable>
              <Num-Features>20</Num-Features>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Variable>theta</Variable>
              <Num-Features>20</Num-Features>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
          </RBF-State-Grid>
        </Type>
      </State-Feature-Map>
    </SimGod>
  </RLSimion>
</RLSimion>