<RLSimion-x64 FileVersion="1.0.0.0">
<RLSimion>
	<Log>
		<Log-Freq>0.25</Log-Freq>
		<Log-eval-episodes>true</Log-eval-episodes>
		<Log-training-episodes>false</Log-training-episodes>
	</Log>
	<World>
		<Num-Integration-Steps>1</Num-Integration-Steps>
		<Delta-T>1</Delta-T>
		<Dynamic-Model>
			<Model>
		<Discrete-Gridworld>
			<Target-X>-8</Target-X>
			<Target-Y>8</Target-Y>
		</Discrete-Gridworld>
		</Model>
		</Dynamic-Model>
	</World>
	<Experiment>
		<Random-Seed>1</Random-Seed>
		<Num-Episodes>10000</Num-Episodes>
		<Eval-Freq>100</Eval-Freq>
		<Progress-Update-Freq>1.0</Progress-Update-Freq>
		<Episode-Length>1000.0</Episode-Length>
	</Experiment>
	<SimGod>
		<Target-Function-Update-Freq>100</Target-Function-Update-Freq>
		<Gamma>0.9</Gamma>
		<Freeze-Target-Function>false</Freeze-Target-Function>
		<Use-Importance-Weights>false</Use-Importance-Weights>
		<Experience-Replay>
			<Buffer-Size>1000</Buffer-Size>
			<Update-Batch-Size>10</Update-Batch-Size>
		</Experience-Replay>
		<State-Feature-Map>
			<Type>
		<Discrete-State-Grid>
			<Grid-Dimension>
				<Step-Size>1.0</Step-Size>
				<Variable>x-position</Variable>
			</Grid-Dimension>
			<Grid-Dimension>
				<Step-Size>1.0</Step-Size>
				<Variable>y-position</Variable>
			</Grid-Dimension>
		</Discrete-State-Grid>
		</Type>
		</State-Feature-Map>
		<Action-Feature-Map>
			<Type>
		<Discrete-Action-Grid>
			<Grid-Dimension>
				<Step-Size>1.0</Step-Size>
				<Variable>step</Variable>
			</Grid-Dimension>
		</Discrete-Action-Grid>
		</Type>
		</Action-Feature-Map>
		<Simion>
			<Type>
		<Q-Learning>
			<Policy>
				<Policy>
		<Epsilon-Greedy>
			<Epsilon>
				<Schedule>
		<Linear-Schedule>
			<Start-Offset>0.3</Start-Offset>
			<Pre-Offset-Value>0.2</Pre-Offset-Value>
			<Initial-Value>0.2</Initial-Value>
			<End-Value>0.0</End-Value>
			<Evaluation-Value>0.0</Evaluation-Value>
			<Interpolation>linear</Interpolation>
			<Time-reference>experiment</Time-reference>
		</Linear-Schedule>
		</Schedule>
			</Epsilon>
		</Epsilon-Greedy>
		</Policy>
			</Policy>
			<Q-Function>
				<Init-Value>0.0</Init-Value>
			</Q-Function>
			<E-Traces>
				<Threshold>0.001</Threshold>
				<Lambda>0.9</Lambda>
				<Replace>true</Replace>
			</E-Traces>
			<Alpha>
				<Schedule>
		<Constant>
			<Value>0.1</Value>
		</Constant>
		</Schedule>
			</Alpha>
		</Q-Learning>
		</Type>
		</Simion>
	</SimGod>
</RLSimion>
</RLSimion-x64>
