<BADGER-PROJECT FileVersion="1.0.0.0">
  <EXPERIMENT Name="mountaincar-cacla-rbf">
    <RLSimion FileVersion="1.0.0.0">
    <RLSimion>
    	<Log>
    		<Num-functions-logged>10</Num-functions-logged>
    		<Log-Freq>0.25</Log-Freq>
    		<Log-eval-episodes>true</Log-eval-episodes>
    		<Log-training-episodes>false</Log-training-episodes>
    		<Log-functions>true</Log-functions>
    	</Log>
    	<World>
    		<Num-Integration-Steps>4</Num-Integration-Steps>
    		<Delta-T>1</Delta-T>
    		<Dynamic-Model>
    			<Model>
		<Mountain-car>
		</Mountain-car>
		</Model>
    		</Dynamic-Model>
    	</World>
    	<Experiment>
    		<Random-Seed>1</Random-Seed>
    		<Num-Episodes>1000</Num-Episodes>
    		<Eval-Freq>50</Eval-Freq>
    		<Progress-Update-Freq>1.0</Progress-Update-Freq>
    		<Episode-Length>5000</Episode-Length>
    	</Experiment>
    	<SimGod>
    		<Target-Function-Update-Freq>100</Target-Function-Update-Freq>
    		<Gamma>1.0</Gamma>
    		<Freeze-Target-Function>true</Freeze-Target-Function>
    		<Use-Importance-Weights>false</Use-Importance-Weights>
    		<State-Feature-Map>
    			<Input-State>
    				<Input-State>position</Input-State>
    			</Input-State>
    			<Input-State>
    				<Input-State>velocity</Input-State>
    			</Input-State>
    			<Num-Features-Per-Dimension>10</Num-Features-Per-Dimension>
    			<Feature-Mapper>
    				<Type>
		<Gaussian-RBF-Grid>
		</Gaussian-RBF-Grid>
		</Type>
    			</Feature-Mapper>
    		</State-Feature-Map>
    		<Experience-Replay>
    			<Buffer-Size>1000</Buffer-Size>
    			<Update-Batch-Size>10</Update-Batch-Size>
    		</Experience-Replay>
    		<Simion>
    			<Type>
		<Actor-Critic>
			<Actor>
				<Output>
					<Policy-Learner>
		<CACLA>
			<Alpha>
				<Schedule>
		<Constant>
			<FORKED-NODE Name="Value" Alias="Actor-Alpha">
			  <FORK-VALUE Name="Value-0">
			  	<Value>0.01</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-1">
			  	<Value>0.005</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-2">
			  	<Value>0.001</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-3">
			  	<Value>0.0001</Value>
			  </FORK-VALUE>
			</FORKED-NODE>
		</Constant>
		</Schedule>
			</Alpha>
			<Policy>
				<Policy>
		<Deterministic-Policy-Gaussian-Noise>
			<Output-Action>pedal</Output-Action>
			<Deterministic-Policy-VFA>
				<Init-Value>0.0</Init-Value>
			</Deterministic-Policy-VFA>
			<Exploration-Noise>
				<Noise>
		<Ornstein-Uhlenbeck>
			<Mu>0.0</Mu>
			<Sigma>1.0</Sigma>
			<FORKED-NODE Name="Theta" Alias="Noise-Theta">
			  <FORK-VALUE Name="Value-0">
			  	<Theta>0.01</Theta>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-1">
			  	<Theta>0.05</Theta>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-2">
			  	<Theta>0.1</Theta>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-3">
			  	<Theta>0.25</Theta>
			  </FORK-VALUE>
			</FORKED-NODE>
			<Scale>
				<Schedule>
		<Simple-Linear-Decay>
			<Initial-Value>1.0</Initial-Value>
			<FORKED-NODE Name="End-Value" Alias="Noise-End-Value">
			  <FORK-VALUE Name="Value-0">
			  	<End-Value>0.0</End-Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-1">
			  	<End-Value>0.1</End-Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-2">
			  	<End-Value>0.25</End-Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-3">
			  	<End-Value>0.5</End-Value>
			  </FORK-VALUE>
			</FORKED-NODE>
		</Simple-Linear-Decay>
		</Schedule>
			</Scale>
		</Ornstein-Uhlenbeck>
		</Noise>
			</Exploration-Noise>
		</Deterministic-Policy-Gaussian-Noise>
		</Policy>
			</Policy>
		</CACLA>
		</Policy-Learner>
				</Output>
			</Actor>
			<Critic>
				<Critic>
		<TD-Lambda>
			<Alpha>
				<Schedule>
		<Constant>
			<FORKED-NODE Name="Value" Alias="Critic-Alpha">
			  <FORK-VALUE Name="Value-0">
			  	<Value>0.1</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-1">
			  	<Value>0.05</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-2">
			  	<Value>0.01</Value>
			  </FORK-VALUE>
			  <FORK-VALUE Name="Value-3">
			  	<Value>0.001</Value>
			  </FORK-VALUE>
			</FORKED-NODE>
		</Constant>
		</Schedule>
			</Alpha>
			<V-Function>
				<Init-Value>0.0</Init-Value>
			</V-Function>
		</TD-Lambda>
		</Critic>
			</Critic>
		</Actor-Critic>
		</Type>
    		</Simion>
    	</SimGod>
    </RLSimion>
    </RLSimion>
  </EXPERIMENT>
</BADGER-PROJECT>
