<RLSimion FileVersion="1.0.0.0">
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>true</Log-eval-episodes>
      <Log-training-episodes>false</Log-training-episodes>
    </Log>
    <World>
      <Num-Integration-Steps>1</Num-Integration-Steps>
      <Delta-T>0.0166</Delta-T>
      <Dynamic-Model>
        <Model>
          <MoveBoxOneRobot>
          </MoveBoxOneRobot>
        </Model>
      </Dynamic-Model>
    </World>
    <Experiment>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1000</Num-Episodes>
      <Eval-Freq>10</Eval-Freq>
      <Progress-Update-Freq>1.0</Progress-Update-Freq>
      <Episode-Length>10.0</Episode-Length>
    </Experiment>
    <SimGod>
      <Gamma>0.9</Gamma>
      <Experience-Replay>
        <Buffer-Size>1000</Buffer-Size>
        <Update-Batch-Size>10</Update-Batch-Size>
      </Experience-Replay>
      <State-Feature-Map>
        <Type>
          <RBF-State-Grid>
            <RBF-Grid-Dimension>
              <Num-Features>3</Num-Features>
              <Variable>rx1</Variable>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Num-Features>3</Num-Features>
              <Variable>ry1</Variable>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Num-Features>3</Num-Features>
              <Variable>bx</Variable>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Num-Features>3</Num-Features>
              <Variable>by</Variable>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
          </RBF-State-Grid>
        </Type>
      </State-Feature-Map>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Constant>
                          <Value>0.1</Value>
                        </Constant>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Output-Action>r1forceX</Output-Action>
                          <Deterministic-Policy-VFA>
                            <Init-Value>0.0</Init-Value>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>1.0</Sigma>
                                <Alpha>1.0</Alpha>
                                <Scale>
                                  <Schedule>
                                    <Constant>
                                      <Value>0.1</Value>
                                    </Constant>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Constant>
                          <Value>0.1</Value>
                        </Constant>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Output-Action>r1forceY</Output-Action>
                          <Deterministic-Policy-VFA>
                            <Init-Value>0.0</Init-Value>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>1.0</Sigma>
                                <Alpha>1.0</Alpha>
                                <Scale>
                                  <Schedule>
                                    <Constant>
                                      <Value>0.1</Value>
                                    </Constant>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <Alpha>
                    <Schedule>
                      <Constant>
                        <Value>0.1</Value>
                      </Constant>
                    </Schedule>
                  </Alpha>
                  <V-Function>
                    <Init-Value>0.0</Init-Value>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>
