<RLSimion FileVersion="1.0.0.0">
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>true</Log-eval-episodes>
      <Log-training-episodes>false</Log-training-episodes>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.05</Delta-T>
      <Dynamic-Model>
        <Model>
          <Pitch-control>
            <Set-Point-File>../config/world/pitch-control/setpoint.txt</Set-Point-File>
          </Pitch-control>
        </Model>
      </Dynamic-Model>
    </World>
    <Experiment>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1000</Num-Episodes>
      <Eval-Freq>25</Eval-Freq>
      <Progress-Update-Freq>1</Progress-Update-Freq>
      <Episode-Length>50</Episode-Length>
    </Experiment>
    <SimGod>
      <State-Feature-Map>
        <Type>
          <RBF-State-Grid>
            <RBF-Grid-Dimension>
              <Num-Features>100</Num-Features>
              <Variable>attack-angle</Variable>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Num-Features>100</Num-Features>
              <Variable>control-deviation</Variable>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Num-Features>100</Num-Features>
              <Variable>pitch-rate</Variable>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
          </RBF-State-Grid>
        </Type>
      </State-Feature-Map>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Base-Controller>
                <Controller>
                  <LQR>
                    <Output-Actionn>pitch</Output-Actionn>
                    <LQR-Gain>
                      <Gain>-7.0711</Gain>
                      <Variable>control-deviation</Variable>
                    </LQR-Gain>
                    <LQR-Gain>
                      <Gain>-0.6435</Gain>
                      <Variable>attack-angle</Variable>
                    </LQR-Gain>
                    <LQR-Gain>
                      <Gain>169.695</Gain>
                      <Variable>pitch-rate</Variable>
                    </LQR-Gain>
                  </LQR>
                </Controller>
              </Base-Controller>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Linear-Schedule>
                          <Start-Offset>0.0</Start-Offset>
                          <Pre-Offset-Value>0.0</Pre-Offset-Value>
                          <FORKED-NODE Name="Initial-Value" Alias="Actor-Alpha">
                            <FORK-VALUE Name="Value-0">
                              <Initial-Value>0.001</Initial-Value>
                            </FORK-VALUE>
                            <FORK-VALUE Name="Value-1">
                              <Initial-Value>0.002</Initial-Value>
                            </FORK-VALUE>
                            <FORK-VALUE Name="Value-2">
                              <Initial-Value>0.003</Initial-Value>
                            </FORK-VALUE>
                          </FORKED-NODE>
                          <End-Value>0.0</End-Value>
                          <Evaluation-Value>0.0</Evaluation-Value>
                          <Interpolation>linear</Interpolation>
                          <Time-reference>experiment</Time-reference>
                        </Linear-Schedule>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Output-Action>pitch</Output-Action>
                          <Deterministic-Policy-VFA>
                            <Init-Value>0.0</Init-Value>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Sigma>
                                <Alpha>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Alpha>
                                <Scale>
                                  <Schedule>
                                    <Linear-Schedule>
                                      <Start-Offset>0.0</Start-Offset>
                                      <Pre-Offset-Value>0.0</Pre-Offset-Value>
                                      <FORKED-NODE Name="Initial-Value" Alias="Noise-Width">
                                        <FORK-VALUE Name="Value-0">
                                          <Initial-Value>0.001</Initial-Value>
                                        </FORK-VALUE>
                                        <FORK-VALUE Name="Value-1">
                                          <Initial-Value>0.002</Initial-Value>
                                        </FORK-VALUE>
                                        <FORK-VALUE Name="Value-2">
                                          <Initial-Value>0.003</Initial-Value>
                                        </FORK-VALUE>
                                      </FORKED-NODE>
                                      <End-Value>0.0</End-Value>
                                      <Evaluation-Value>0.0</Evaluation-Value>
                                      <Interpolation>linear</Interpolation>
                                      <Time-reference>experiment</Time-reference>
                                    </Linear-Schedule>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <E-Traces>
                    <Threshold>0.001</Threshold>
                    <Lambda>0.9</Lambda>
                    <Replace>true</Replace>
                  </E-Traces>
                  <Alpha>
                    <Schedule>
                      <Linear-Schedule>
                        <Start-Offset>0.0</Start-Offset>
                        <Pre-Offset-Value>0.1</Pre-Offset-Value>
                        <FORKED-NODE Name="Initial-Value" Alias="Critic-Alpha">
                          <FORK-VALUE Name="Value-0">
                            <Initial-Value>0.05</Initial-Value>
                          </FORK-VALUE>
                          <FORK-VALUE Name="Value-1">
                            <Initial-Value>0.1</Initial-Value>
                          </FORK-VALUE>
                          <FORK-VALUE Name="Value-2">
                            <Initial-Value>0.15</Initial-Value>
                          </FORK-VALUE>
                        </FORKED-NODE>
                        <End-Value>0.0</End-Value>
                        <Evaluation-Value>0.0</Evaluation-Value>
                        <Interpolation>linear</Interpolation>
                        <Time-reference>experiment</Time-reference>
                      </Linear-Schedule>
                    </Schedule>
                  </Alpha>
                  <Gamma>
                    <Schedule>
                      <Constant>
                        <Value>0.9</Value>
                      </Constant>
                    </Schedule>
                  </Gamma>
                  <V-Function>
                    <Init-Value>0.0</Init-Value>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>
