<BADGER-PROJECT FileVersion="1.0.0.0">
  <EXPERIMENT Name="pitch-lqr-cacla">
<RLSimion FileVersion="1.0.0.0">
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>true</Log-eval-episodes>
      <Log-training-episodes>false</Log-training-episodes>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.05</Delta-T>
      <Dynamic-Model>
        <Model>
          <Pitch-control>
            <Set-Point-File>../config/world/pitch-control/setpoint.txt</Set-Point-File>
          </Pitch-control>
        </Model>
      </Dynamic-Model>
    </World>
    <Experiment>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1000</Num-Episodes>
      <Eval-Freq>25</Eval-Freq>
      <Progress-Update-Freq>1</Progress-Update-Freq>
      <Episode-Length>50</Episode-Length>
    </Experiment>
    <SimGod>
	<State-Feature-Map>
	  <Num-Features-Per-Dimension>100</Num-Features-Per-Dimension>
	  <Input-State><Input-State>attack-angle</Input-State></Input-State>
	  <Input-State><Input-State>control-deviation</Input-State></Input-State>
	  <Input-State><Input-State>pitch-rate</Input-State></Input-State>
	  <Feature-Mapper>
	    <Type>
	      <Gaussian-RBF-Grid/>
	    </Type>
	  </Feature-Mapper>
	</State-Feature-Map>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Base-Controller>
                <Controller>
                  <LQR>
                    <Output-Actionn>pitch</Output-Actionn>
                    <LQR-Gain>
                      <Gain>-7.0711</Gain>
                      <Variable>control-deviation</Variable>
                    </LQR-Gain>
                    <LQR-Gain>
                      <Gain>-0.6435</Gain>
                      <Variable>attack-angle</Variable>
                    </LQR-Gain>
                    <LQR-Gain>
                      <Gain>169.695</Gain>
                      <Variable>pitch-rate</Variable>
                    </LQR-Gain>
                  </LQR>
                </Controller>
              </Base-Controller>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Simple-Linear-Decay>
                          <FORKED-NODE Name="Initial-Value" Alias="Actor-Gain">
                            <FORK-VALUE Name="Value-0">
                              <Initial-Value>0.001</Initial-Value>
                            </FORK-VALUE>
                            <FORK-VALUE Name="Value-1">
                              <Initial-Value>0.002</Initial-Value>
                            </FORK-VALUE>
                            <FORK-VALUE Name="Value-2">
                              <Initial-Value>0.003</Initial-Value>
                            </FORK-VALUE>
                          </FORKED-NODE>
                          <End-Value>0.0</End-Value>
                        </Simple-Linear-Decay>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Output-Action>pitch</Output-Action>
                          <Deterministic-Policy-VFA>
                            <Init-Value>0.0</Init-Value>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>1</Sigma>
                                <Alpha>1</Alpha>
                                <Scale>
                                  <Schedule>
                                    <Simple-Linear-Decay>
                                      <FORKED-NODE Name="Initial-Value" Alias="Noise-Width">
                                        <FORK-VALUE Name="Value-0">
                                          <Initial-Value>0.001</Initial-Value>
                                        </FORK-VALUE>
                                        <FORK-VALUE Name="Value-1">
                                          <Initial-Value>0.002</Initial-Value>
                                        </FORK-VALUE>
                                        <FORK-VALUE Name="Value-2">
                                          <Initial-Value>0.003</Initial-Value>
                                        </FORK-VALUE>
                                      </FORKED-NODE>
                                      <End-Value>0.0</End-Value>
                                    </Simple-Linear-Decay>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <E-Traces>
                    <Threshold>0.001</Threshold>
                    <Lambda>0.9</Lambda>
                    <Replace>true</Replace>
                  </E-Traces>
                  <Alpha>
                    <Schedule>
                      <Simple-Linear-Decay>
                        <FORKED-NODE Name="Initial-Value" Alias="Critic-Gain">
                          <FORK-VALUE Name="Value-0">
                            <Initial-Value>0.1</Initial-Value>
                          </FORK-VALUE>
                          <FORK-VALUE Name="Value-1">
                            <Initial-Value>0.05</Initial-Value>
                          </FORK-VALUE>
                          <FORK-VALUE Name="Value-2">
                            <Initial-Value>0.01</Initial-Value>
                          </FORK-VALUE>
                        </FORKED-NODE>
                        <End-Value>0.0</End-Value>
                      </Simple-Linear-Decay>
                    </Schedule>
                  </Alpha>
                  <Gamma>
                    <Schedule>
                      <Constant>
                        <Value>0.9</Value>
                      </Constant>
                    </Schedule>
                  </Gamma>
                  <V-Function>
                    <Init-Value>0.0</Init-Value>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>
  </EXPERIMENT>
</BADGER-PROJECT>