<RLSimion FileVersion="1.0.0.0">
<RLSimion>
	<Log>
		<Log-Freq>0.25</Log-Freq>
		<Log-eval-episodes>true</Log-eval-episodes>
		<Log-training-episodes>false</Log-training-episodes>
	</Log>
	<World>
		<Num-Integration-Steps>4</Num-Integration-Steps>
		<Delta-T>0.01</Delta-T>
		<Dynamic-Model>
			<Model>
		<Swing-up-pendulum>
		</Swing-up-pendulum>
		</Model>
		</Dynamic-Model>
	</World>
	<Experiment>
		<Random-Seed>1</Random-Seed>
		<Num-Episodes>1000</Num-Episodes>
		<Eval-Freq>10</Eval-Freq>
		<Progress-Update-Freq>1.0</Progress-Update-Freq>
		<Episode-Length>10.0</Episode-Length>
	</Experiment>
	<SimGod>
		<Target-Function-Update-Freq>100</Target-Function-Update-Freq>
		<Gamma>0.9</Gamma>
		<Freeze-Target-Function>false</Freeze-Target-Function>
		<Use-Importance-Weights>false</Use-Importance-Weights>
		<Experience-Replay>
			<Buffer-Size>1000</Buffer-Size>
			<Update-Batch-Size>10</Update-Batch-Size>
		</Experience-Replay>
		<State-Feature-Map>
		  <Num-Features-Per-Dimension>20</Num-Features-Per-Dimension>
		  <Input-State><Input-State>angle</Input-State></Input-State>
		  <Input-State><Input-State>angular-velocity</Input-State></Input-State>
		  <Feature-Mapper>
		    <Type>
		      <Tile-Coding>
			<Num-Tiles>10</Num-Tiles>
			<Tile-Offset>0.05</Tile-Offset>
		      </Tile-Coding>
		    </Type>
		  </Feature-Mapper>
		</State-Feature-Map>
		<Action-Feature-Map>
		  <Num-Features-Per-Dimension>20</Num-Features-Per-Dimension>
		  <Input-Action><Input-Action>torque</Input-Action></Input-Action>
		  <Feature-Mapper>
		    <Type>
		      <Tile-Coding>
			<Num-Tiles>10</Num-Tiles>
			<Tile-Offset>0.05</Tile-Offset>
		      </Tile-Coding>
		    </Type>
		  </Feature-Mapper>
		</Action-Feature-Map>

		<Simion>
			<Type>
		<SARSA>
			<Policy>
				<Policy>
		<Epsilon-Greedy>
			<Epsilon>
				<Schedule>
		<Simple-Linear-Decay>
			<Initial-Value>0.5</Initial-Value>
			<End-Value>0.01</End-Value>
		</Simple-Linear-Decay>
		</Schedule>
			</Epsilon>
		</Epsilon-Greedy>
		</Policy>
			</Policy>
			<Q-Function>
				<Init-Value>0.0</Init-Value>
			</Q-Function>
			<E-Traces>
				<Threshold>0.001</Threshold>
				<Lambda>0.9</Lambda>
				<Replace>true</Replace>
			</E-Traces>
			<Alpha>
				<Schedule>
		<Constant>
			<Value>0.1</Value>
		</Constant>
		</Schedule>
			</Alpha>
		</SARSA>
		</Type>
		</Simion>
	</SimGod>
</RLSimion>
</RLSimion>
