<RLSimion FileVersion="1.0.0.0">
<RLSimion>
	<Log>
		<Log-Freq>0.25</Log-Freq>
		<Log-eval-episodes>true</Log-eval-episodes>
		<Log-training-episodes>false</Log-training-episodes>
	</Log>
	<World>
		<Num-Integration-Steps>4</Num-Integration-Steps>
		<Delta-T>0.25</Delta-T>
		<Dynamic-Model>
			<Model>
		<Swing-up-pendulum>
		</Swing-up-pendulum>
		</Model>
		</Dynamic-Model>
	</World>
	<Experiment>
		<Random-Seed>1</Random-Seed>
		<Num-Episodes>500</Num-Episodes>
		<Eval-Freq>10</Eval-Freq>
		<Progress-Update-Freq>1.0</Progress-Update-Freq>
		<Episode-Length>5000</Episode-Length>
	</Experiment>
	<SimGod>
		<Target-Function-Update-Freq>100</Target-Function-Update-Freq>
		<Gamma>0.9</Gamma>
		<Freeze-Target-Function>true</Freeze-Target-Function>
		<Use-Importance-Weights>false</Use-Importance-Weights>
		<Experience-Replay>
			<Buffer-Size>1000</Buffer-Size>
			<Update-Batch-Size>10</Update-Batch-Size>
		</Experience-Replay>
		<State-Feature-Map>
			<Type>
		<RBF-State-Grid>
			<RBF-Grid-Dimension>
				<Num-Features>20</Num-Features>
				<Variable>angle</Variable>
				<Distribution>linear</Distribution>
			</RBF-Grid-Dimension>
			<RBF-Grid-Dimension>
				<Num-Features>20</Num-Features>
				<Variable>angular-velocity</Variable>
				<Distribution>linear</Distribution>
			</RBF-Grid-Dimension>
		</RBF-State-Grid>
		</Type>
		</State-Feature-Map>
		<Simion>
			<Type>
		<Actor-Critic>
			<Actor>
				<Output>
					<Policy-Learner>
		<CACLA>
			<Alpha>
				<Schedule>
		<Constant>
			<Value>0.001</Value>
		</Constant>
		</Schedule>
			</Alpha>
			<Policy>
				<Policy>
		<Deterministic-Policy-Gaussian-Noise>
			<Output-Action>torque</Output-Action>
			<Deterministic-Policy-VFA>
				<Init-Value>0.0</Init-Value>
			</Deterministic-Policy-VFA>
			<Exploration-Noise>
				<Noise>
		<Ornstein-Uhlenbeck>
			<Mu>0.0</Mu>
			<Sigma>1.0</Sigma>
			<Theta>0.5</Theta>
			<Scale>
				<Schedule>
		<Constant>
			<Value>1.0</Value>
		</Constant>
		</Schedule>
			</Scale>
		</Ornstein-Uhlenbeck>
		</Noise>
			</Exploration-Noise>
		</Deterministic-Policy-Gaussian-Noise>
		</Policy>
			</Policy>
		</CACLA>
		</Policy-Learner>
				</Output>
			</Actor>
			<Critic>
				<Critic>
		<TD-Lambda>
			<Alpha>
				<Schedule>
		<Constant>
			<Value>0.01</Value>
		</Constant>
		</Schedule>
			</Alpha>
			<V-Function>
				<Init-Value>0.0</Init-Value>
			</V-Function>
		</TD-Lambda>
		</Critic>
			</Critic>
		</Actor-Critic>
		</Type>
		</Simion>
	</SimGod>
</RLSimion>
</RLSimion>
