<RLSimion FileVersion="0">
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>True</Log-eval-episodes>
      <Log-training-episodes>False</Log-training-episodes>
      <Log-eval-experiment>True</Log-eval-experiment>
      <Log-training-experiment>False</Log-training-experiment>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.01</Delta-T>
      <Dynamic-Model>
        <Model>
          <Underwater-vehicle>
            <Set-Point-File>../config/world/underwater-vehicle/setpoint.txt</Set-Point-File>
          </Underwater-vehicle>
        </Model>
      </Dynamic-Model>
      <Reward>
        <Min>-100.0</Min>
        <Max>1.0</Max>
        <Reward-Component>
          <Variable>v-deviation</Variable>
          <Tolerance>
            <Schedule>
              <Constant>
                <Value>0.1</Value>
              </Constant>
            </Schedule>
          </Tolerance>
          <Weight>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </Weight>
        </Reward-Component>
      </Reward>
    </World>
    <Experiment>
      <Progress-Update-Freq>0.5</Progress-Update-Freq>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>10000</Num-Episodes>
      <Eval-Freq>25</Eval-Freq>
      <Episode-Length>200.0</Episode-Length>
    </Experiment>
    <SimGod>
      <Simion>
        <Type>
          <Q-Learning>
            <Gamma>
              <Schedule>
                <Constant>
                  <Value>0.9</Value>
                </Constant>
              </Schedule>
            </Gamma>
            <Alpha>
              <Schedule>
                <Constant>
                  <Value>0.1</Value>
                </Constant>
              </Schedule>
            </Alpha>
            <Q-Function>
              <Init-Value>0.0</Init-Value>
              <State-Feature-Map>
                <Type>
                  <RBF-State-Grid>
                    <RBF-Grid-Dimension>
                      <Variable>v-deviation</Variable>
                      <Num-Features>5000</Num-Features>
                      <Distribution>linear</Distribution>
                    </RBF-Grid-Dimension>
                  </RBF-State-Grid>
                </Type>
              </State-Feature-Map>
              <Action-Feature-Map>
                <Type>
                  <RBF-Action-Grid>
                    <RBF-Grid-Dimension>
                      <Variable>u-thrust</Variable>
                      <Num-Features>100</Num-Features>
                      <Distribution>linear</Distribution>
                    </RBF-Grid-Dimension>
                  </RBF-Action-Grid>
                </Type>
              </Action-Feature-Map>
            </Q-Function>
            <Policy>
              <Policy>
                <Epsilon-Greedy>
                  <Epsilon>
                    <Schedule>
                      <Linear-Schedule>
                        <Start-Offset>0.0</Start-Offset>
                        <Pre-Offset-Value>0.0</Pre-Offset-Value>
                        <Initial-Value>1.0</Initial-Value>
                        <End-Value>0.0</End-Value>
                        <Evaluation-Value>0.0</Evaluation-Value>
                        <Interpolation>linear</Interpolation>
                        <Time-reference>experiment</Time-reference>
                      </Linear-Schedule>
                    </Schedule>
                  </Epsilon>
                </Epsilon-Greedy>
              </Policy>
            </Policy>
            <E-Traces>
              <Threshold>0.001</Threshold>
              <Lambda>0.9</Lambda>
              <Replace>True</Replace>
            </E-Traces>
          </Q-Learning>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>