<RLSimion FileVersion="1.0.0.0">
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>True</Log-eval-episodes>
      <Log-training-episodes>False</Log-training-episodes>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.01</Delta-T>
      <Dynamic-Model>
        <Model>
          <Underwater-vehicle>
            <Set-Point-File>../config/world/underwater-vehicle/setpoint.txt</Set-Point-File>
          </Underwater-vehicle>
        </Model>
      </Dynamic-Model>
    </World>
    <Experiment>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1000</Num-Episodes>
      <Eval-Freq>25</Eval-Freq>
      <Progress-Update-Freq>0.5</Progress-Update-Freq>
      <Episode-Length>200.0</Episode-Length>
    </Experiment>
    <SimGod>
	<State-Feature-Map>
	  <Num-Features-Per-Dimension>5000</Num-Features-Per-Dimension>
	  <Input-State><Input-State>v-deviation</Input-State></Input-State>
	  <Feature-Mapper>
	    <Type>
	      <Gaussian-RBF-Grid/>
	    </Type>
	  </Feature-Mapper>
	</State-Feature-Map>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Base-Controller>
                <Controller>
                  <PID>
                    <Input-Variable>v-deviation</Input-Variable>
                    <Output-Action>u-thrust</Output-Action>
                    <KP>
                      <Schedule>
                        <Constant>
                          <Value>100</Value>
                        </Constant>
                      </Schedule>
                    </KP>
                    <KI>
                      <Schedule>
                        <Constant>
                          <Value>0.0</Value>
                        </Constant>
                      </Schedule>
                    </KI>
                    <KD>
                      <Schedule>
                        <Constant>
                          <Value>0.0</Value>
                        </Constant>
                      </Schedule>
                    </KD>
                  </PID>
                </Controller>
              </Base-Controller>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Simple-Linear-Decay>
                          <FORKED-NODE Name="Initial-Value" Alias="Actor-Gain">
                            <FORK-VALUE Name="Value-0">
                              <Initial-Value>0.001</Initial-Value>
                            </FORK-VALUE>
                            <FORK-VALUE Name="Value-1">
                              <Initial-Value>0.0025</Initial-Value>
                            </FORK-VALUE>
                            <FORK-VALUE Name="Value-2">
                              <Initial-Value>0.005</Initial-Value>
                            </FORK-VALUE>
                          </FORKED-NODE>
                          <End-Value>0.0</End-Value>
                        </Simple-Linear-Decay>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Output-Action>u-thrust</Output-Action>
                          <Deterministic-Policy-VFA>
                            <Init-Value>0.0</Init-Value>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>1</Sigma>
                                <Alpha>1</Alpha>
                                <Scale>
                                  <Schedule>
                                    <Simple-Linear-Decay>
                                      <FORKED-NODE Name="Initial-Value" Alias="Noise-Width">
                                        <FORK-VALUE Name="Value-0">
                                          <Initial-Value>0.01</Initial-Value>
                                        </FORK-VALUE>
                                        <FORK-VALUE Name="Value-1">
                                          <Initial-Value>0.025</Initial-Value>
                                        </FORK-VALUE>
                                        <FORK-VALUE Name="Value-2">
                                          <Initial-Value>0.05</Initial-Value>
                                        </FORK-VALUE>
                                      </FORKED-NODE>
                                      <End-Value>0.0</End-Value>
                                    </Simple-Linear-Decay>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <E-Traces>
                    <Threshold>0.001</Threshold>
                    <Lambda>0.9</Lambda>
                    <Replace>True</Replace>
                  </E-Traces>
                  <Alpha>
                    <Schedule>
                      <Simple-Linear-Decay>
                        <Initial-Value>0.1</Initial-Value>
                        <End-Value>0.0</End-Value>
                      </Simple-Linear-Decay>
                    </Schedule>
                  </Alpha>
                  <Gamma>
                    <Schedule>
                      <Constant>
                        <Value>0.9</Value>
                      </Constant>
                    </Schedule>
                  </Gamma>
                  <V-Function>
                    <Init-Value>0.0</Init-Value>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>
