<RLSimion>
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>True</Log-eval-episodes>
      <Log-training-episodes>False</Log-training-episodes>
      <Log-eval-experiment>True</Log-eval-experiment>
      <Log-training-experiment>False</Log-training-experiment>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.01</Delta-T>
      <Dynamic-Model>
        <Model>
          <Wind-turbine>
            <Evaluation-Wind-Data>../config/world/wind-turbine/TurbSim-10.25.hh</Evaluation-Wind-Data>
            <Power-Set-Point>../config/world/wind-turbine/power-setpoint.txt</Power-Set-Point>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-12.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-12.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-12.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-12.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-12.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-12.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-12.hh</Training-Wind-Data>
          </Wind-turbine>
        </Model>
      </Dynamic-Model>
      <Reward>
        <Min>-100.0</Min>
        <Max>1.0</Max>
        <Reward-Component>
          <Variable>d_beta</Variable>
          <Tolerance>
            <Schedule>
              <Constant>
                <Value>0.1745</Value>
              </Constant>
            </Schedule>
          </Tolerance>
          <Weight>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </Weight>
        </Reward-Component>
        <Reward-Component>
          <Variable>E_p</Variable>
          <Tolerance>
            <Schedule>
              <Constant>
                <Value>10</Value>
              </Constant>
            </Schedule>
          </Tolerance>
          <Weight>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </Weight>
        </Reward-Component>
        <Reward-Component>
          <Variable>E_omega_r</Variable>
          <Tolerance>
            <Schedule>
              <Constant>
                <Value>0.02</Value>
              </Constant>
            </Schedule>
          </Tolerance>
          <Weight>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </Weight>
        </Reward-Component>
        <Reward-Component>
          <Variable>d_T_g</Variable>
          <Tolerance>
            <Schedule>
              <Constant>
                <Value>12000</Value>
              </Constant>
            </Schedule>
          </Tolerance>
          <Weight>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </Weight>
        </Reward-Component>
      </Reward>
    </World>
    <Experiment>
      <Progress-Update-Freq>0.5</Progress-Update-Freq>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1000</Num-Episodes>
      <Eval-Freq>50</Eval-Freq>
      <Episode-Length>360</Episode-Length>
    </Experiment>
    <SimGod>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Linear-Schedule>
                          <Start-Offset>0.0</Start-Offset>
                          <Pre-Offset-Value>0.0</Pre-Offset-Value>
                          <Initial-Value>0.001</Initial-Value>
                          <End-Value>0.00001</End-Value>
                          <Evaluation-Value>0.0</Evaluation-Value>
                          <Interpolation>linear</Interpolation>
                          <Time-reference>experiment</Time-reference>
                        </Linear-Schedule>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Deterministic-Policy-VFA>
                            <Parameterization>
                              <From-File>
                                <Load>../data/vidal-80.d_beta.fmap</Load>
                              </From-File>
                            </Parameterization>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Sigma>
                                <Alpha>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Alpha>
                                <Scale>
                                  <Schedule>
                                    <Linear-Schedule>
                                      <Start-Offset>0.0</Start-Offset>
                                      <Pre-Offset-Value>0.0</Pre-Offset-Value>
                                      <Initial-Value>0.001</Initial-Value>
                                      <End-Value>0.00001</End-Value>
                                      <Evaluation-Value>0.0</Evaluation-Value>
                                      <Interpolation>linear</Interpolation>
                                      <Time-reference>experiment</Time-reference>
                                    </Linear-Schedule>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                          <Output-Action>d_beta</Output-Action>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Linear-Schedule>
                          <Start-Offset>0.0</Start-Offset>
                          <Pre-Offset-Value>0.0</Pre-Offset-Value>
                          <Initial-Value>0.001</Initial-Value>
                          <End-Value>0.00001</End-Value>
                          <Evaluation-Value>0.0</Evaluation-Value>
                          <Interpolation>linear</Interpolation>
                          <Time-reference>experiment</Time-reference>
                        </Linear-Schedule>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Deterministic-Policy-VFA>
                            <Parameterization>
                              <From-File>
                                <Load>../data/vidal-80.d_T_g.fmap</Load>
                              </From-File>
                            </Parameterization>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Sigma>
                                <Alpha>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Alpha>
                                <Scale>
                                  <Schedule>
                                    <Linear-Schedule>
                                      <Start-Offset>0.0</Start-Offset>
                                      <Pre-Offset-Value>0.0</Pre-Offset-Value>
                                      <Initial-Value>0.001</Initial-Value>
                                      <End-Value>0.00001</End-Value>
                                      <Evaluation-Value>0.0</Evaluation-Value>
                                      <Interpolation>linear</Interpolation>
                                      <Time-reference>experiment</Time-reference>
                                    </Linear-Schedule>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                          <Output-Action>d_T_g</Output-Action>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <E-Traces>
                    <Threshold>0.001</Threshold>
                    <Lambda>0.9</Lambda>
                    <Replace>True</Replace>
                  </E-Traces>
                  <Alpha>
                    <Schedule>
                      <Linear-Schedule>
                        <Start-Offset>0.0</Start-Offset>
                        <Pre-Offset-Value>0.0</Pre-Offset-Value>
                        <Initial-Value>0.001</Initial-Value>
                        <End-Value>0.001</End-Value>
                        <Evaluation-Value>0.0</Evaluation-Value>
                        <Interpolation>linear</Interpolation>
                        <Time-reference>experiment</Time-reference>
                      </Linear-Schedule>
                    </Schedule>
                  </Alpha>
                  <Gamma>
                    <Schedule>
                      <Constant>
                        <Value>0.0</Value>
                      </Constant>
                    </Schedule>
                  </Gamma>
                  <V-Function>
                    <Parameterization>
                      <Explicit>
                        <Init-Value>0.0</Init-Value>
                        <State-Feature-Map>
                          <Type>
                            <RBF-State-Grid>
                              <RBF-Grid-Dimension>
                                <Variable>E_p</Variable>
                                <Num-Features>80</Num-Features>
                                <Distribution>cubic</Distribution>
                              </RBF-Grid-Dimension>
                              <RBF-Grid-Dimension>
                                <Variable>omega_r</Variable>
                                <Num-Features>80</Num-Features>
                                <Distribution>cubic</Distribution>
                              </RBF-Grid-Dimension>
                              <RBF-Grid-Dimension>
                                <Variable>d_omega_r</Variable>
                                <Num-Features>80</Num-Features>
                                <Distribution>cubic</Distribution>
                              </RBF-Grid-Dimension>
                              <RBF-Grid-Dimension>
                                <Variable>T_g</Variable>
                                <Num-Features>80</Num-Features>
                                <Distribution>linear</Distribution>
                              </RBF-Grid-Dimension>
                            </RBF-State-Grid>
                          </Type>
                        </State-Feature-Map>
                      </Explicit>
                    </Parameterization>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>