<ControllerToVFA FileVersion="0">
  <ControllerToVFA>
    <Policy>
      <Parameterization>
        <Explicit>
          <Init-Value>0.0</Init-Value>
          <State-Feature-Map>
            <Type>
              <RBF-State-Grid>
                <RBF-Grid-Dimension>
                  <Variable>control-deviation</Variable>
                  <Num-Features>50</Num-Features>
                  <Distribution>cubic</Distribution>
                </RBF-Grid-Dimension>
                <RBF-Grid-Dimension>
                  <Variable>attack-angle</Variable>
                  <Num-Features>200</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
                <RBF-Grid-Dimension>
                  <Variable>pitch-rate</Variable>
                  <Num-Features>200</Num-Features>
                  <Distribution>linear</Distribution>
                </RBF-Grid-Dimension>
              </RBF-State-Grid>
            </Type>
          </State-Feature-Map>
        </Explicit>
      </Parameterization>
    </Policy>
    <Dynamic-Model>
      <Model>
        <Pitch-control>
          <Set-Point-File>../config/world/pitch-control/setpoint.txt</Set-Point-File>
        </Pitch-control>
      </Model>
    </Dynamic-Model>
    <Controller>
      <Controller>
        <LQR>
          <Output-Action>pitch</Output-Action>
          <LQR-Gain>
            <Variable>control-deviation</Variable>
            <Gain>-7.0711</Gain>
          </LQR-Gain>
          <LQR-Gain>
            <Variable>attack-angle</Variable>
            <Gain>-0.6435</Gain>
          </LQR-Gain>
          <LQR-Gain>
            <Variable>pitch-rate</Variable>
            <Gain>169.695</Gain>
          </LQR-Gain>
        </LQR>
      </Controller>
    </Controller>
    <Output-DirFile>
      <Output-Dir>../data</Output-Dir>
      <File-Prefix>pitch-50-cubic</File-Prefix>
    </Output-DirFile>
  </ControllerToVFA>
</ControllerToVFA>