<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Badger.Views"
             xmlns:vm="clr-namespace:Badger.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" x:Class="Badger.Views.ForkedNodeView"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300">
    <Border BorderBrush="Orange">
        <StackPanel Orientation="Horizontal">
            <ContentControl x:Name="selectedValueConfigNode" />
            <StackPanel  Margin="10,0,0,0" Background="Orange" Width="46" Orientation="Vertical">
                <StackPanel>
                    <Image  Source="/images/fork.png" Width="20"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="{Binding currentValueIndex}" FontSize="8" Foreground="Black" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action previousValue()]"
                            Opacity="{Binding bIsTherePreviousValue}">
                        <Image Source="/images/left-arrow.png"  ToolTip="Set previous value" Width="10"></Image>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Height="20" Padding="0"
                                cal:Message.Attach="[Event Click]=[Action nextValue()]"
                            Opacity="{Binding bIsThereNextValue}">
                        <Image Source="/images/right-arrow.png"  ToolTip="Set next value" Width="10"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action addValue()]">
                        <Image Source="/images/add.png"  ToolTip="Add a new value" Width="10"></Image>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20"
                                    cal:Message.Attach="[Event Click]=[Action removeSelectedValue()]"
                                Opacity="{Binding bIsThereMoreValues}">
                        <Image Source="/images/cancel.png"  ToolTip="Remove this value" Width="10"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
