<CompareControllerVFA>
  <CompareControllerVFA>
    <Num-Samples>100000</Num-Samples>
    <Policy>
      <Load>../data/uv-2500.u-thrust.fmap</Load>
    </Policy>
    <Dynamic-Model>
      <Model>
        <Underwater-vehicle>
          <Set-Point-File>../config/world/underwater-vehicle/setpoint.txt</Set-Point-File>
        </Underwater-vehicle>
      </Model>
    </Dynamic-Model>
    <Controller>
      <Controller>
        <PID>
          <Output-Action>u-thrust</Output-Action>
          <Input-Variable>v-deviation</Input-Variable>
          <KP>
            <Schedule>
              <Constant>
                <Value>100</Value>
              </Constant>
            </Schedule>
          </KP>
          <KI>
            <Schedule>
              <Constant>
                <Value>0.1</Value>
              </Constant>
            </Schedule>
          </KI>
          <KD>
            <Schedule>
              <Constant>
                <Value>0.0</Value>
              </Constant>
            </Schedule>
          </KD>
        </PID>
      </Controller>
    </Controller>
    <Output-DirFile>
      <Output-Dir>../data</Output-Dir>
      <File-Prefix>compare-uv-2500</File-Prefix>
    </Output-DirFile>
  </CompareControllerVFA>
</CompareControllerVFA>