{
BADGER/BASE_PARAMETER_FILE : ..\config\wind-turbine\learn-vidal.txt
BADGER/EXE_FILE : ..\Release\RLSimion.exe
SIMGOD/CRITIC/LOAD : NONE
SIMGOD/ACTOR/LOAD : NONE
EXPERIMENT/LOG/OUTPUT_DIR : ..\logs\wind-turbine\no-conditioning
 {
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd
  }
 }
 {
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-2
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-2
  }
 }
 {
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-3
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-3
  }
 }
 {
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-4
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-4
  }
 }
}
{
BADGER/BASE_PARAMETER_FILE : ..\config\wind-turbine\learn-vidal.txt
BADGER/EXE_FILE : ..\Release\RLSimion.exe
SIMGOD/CRITIC/LOAD : NONE
EXPERIMENT/LOG/OUTPUT_DIR : ..\logs\wind-turbine\conditioned-actor
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-2.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-2
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-2
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-3.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-3
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-3
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-4.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-4
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-4
  }
 }
}
{
BADGER/BASE_PARAMETER_FILE : ..\config\wind-turbine\learn-vidal.txt
BADGER/EXE_FILE : ..\Release\RLSimion.exe
EXPERIMENT/LOG/OUTPUT_DIR : ..\logs\wind-turbine\conditioned-actor-critic
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-td-value.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-totd-value.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-2.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-td-value-2.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-2
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-totd-value-2.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-2
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-3.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-td-value-3.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-3
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-totd-value.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-3
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-4.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-td-value-4.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-4
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-totd-value-4.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-4
  }
 }
}
{
BADGER/BASE_PARAMETER_FILE : ..\config\wind-turbine\learn-vidal-2.txt
BADGER/EXE_FILE : ..\Release\RLSimion.exe
EXPERIMENT/LOG/OUTPUT_DIR : ..\logs\wind-turbine\trained
 {
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-trained-td-value.bin
SIMGOD/ACTOR/LOAD : ..\data\vidal-trained-td-policy.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-trained-totd-value.bin
SIMGOD/ACTOR/LOAD : ..\data\vidal-trained-totd-policy.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd
  }
 }
 {
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-trained-td-value-2.bin
SIMGOD/ACTOR/LOAD : ..\data\vidal-trained-td-policy-2.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-2
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-trained-totd-value-2.bin
SIMGOD/ACTOR/LOAD : ..\data\vidal-trained-totd-policy-2.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-2
  }
 }
 {
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-trained-td-value-3.bin
SIMGOD/ACTOR/LOAD : ..\data\vidal-trained-td-policy-3.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-3
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-trained-totd-value-3.bin
SIMGOD/ACTOR/LOAD : ..\data\vidal-trained-totd-policy-3.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-3
  }
 }
 {
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-trained-td-value-4.bin
SIMGOD/ACTOR/LOAD : ..\data\vidal-trained-td-policy-4.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-td-4
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/LOAD : ..\data\vidal-trained-totd-value-4.bin
SIMGOD/ACTOR/LOAD : ..\data\vidal-trained-totd-policy-4.bin
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-totd-4
  }
 }
}