{
BADGER/BASE_PARAMETER_FILE : ..\config\wind-turbine\learn-vidal.txt
EXPERIMENT/LOG/OUTPUT_DIR : ..\logs\wind-turbine\b-iii
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/CRITIC/LOAD : ..\data\vidal-value.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-2.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/CRITIC/LOAD : ..\data\vidal-value-2.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-2-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-2-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-2-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-3.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/CRITIC/LOAD : ..\data\vidal-value-3.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-3-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-3-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-3-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-4.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/CRITIC/LOAD : ..\data\vidal-value-4.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-4-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-4-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : wt-learn-vidal-4-c
  }
 }
}
{
BADGER/BASE_PARAMETER_FILE : ..\config\pitch\learn.txt
EXPERIMENT/LOG/OUTPUT_DIR : ..\logs\pitch\b-iii
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
 {
SIMGOD/ACTOR/LOAD : ..\data\pitch-policy.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : attack-angle(200),pitch-rate(200),control-deviation(200)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : attack-angle(200),pitch-rate(200),control-deviation(200)
SIMGOD/CRITIC/LOAD : ..\data\pitch-value.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\pitch-policy-2.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : attack-angle(150),pitch-rate(150),control-deviation(150)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : attack-angle(150),pitch-rate(150),control-deviation(150)
SIMGOD/CRITIC/LOAD : ..\data\pitch-value-2.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-2-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-2-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-2-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\pitch-policy-3.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : attack-angle(100),pitch-rate(100),control-deviation(100)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : attack-angle(100),pitch-rate(100),control-deviation(100)
SIMGOD/CRITIC/LOAD : ..\data\pitch-value-3.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-3-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-3-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-3-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\pitch-policy-4.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : attack-angle(50),pitch-rate(50),control-deviation(50)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : attack-angle(50),pitch-rate(50),control-deviation(50)
SIMGOD/CRITIC/LOAD : ..\data\pitch-value-4.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-4-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-4-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : pitch-learn-4-c
  }
 }
}
{
BADGER/BASE_PARAMETER_FILE : ..\config\underwater-vehicle\learn.txt
EXPERIMENT/LOG/OUTPUT_DIR : ..\logs\underwater-vehicle\b-iii
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
 {
SIMGOD/ACTOR/LOAD : ..\data\uv-policy.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : v-deviation(100000)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : v-deviation(100000)
SIMGOD/CRITIC/LOAD : ..\data\uv-value.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\uv-policy-2.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : v-deviation(75000)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : v-deviation(75000)
SIMGOD/CRITIC/LOAD : ..\data\uv-value-2.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-2-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-2-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-2-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\uv-policy-3.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : v-deviation(50000)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : v-deviation(50000)
SIMGOD/CRITIC/LOAD : ..\data\uv-value-3.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-3-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-3-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-3-c
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\uv-policy-4.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : v-deviation(25000)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : v-deviation(25000)
SIMGOD/CRITIC/LOAD : ..\data\uv-value-4.bin
  {
EXPERIMENT/NUM_EPISODES : 500
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-4-a
  }
  {
EXPERIMENT/NUM_EPISODES : 1000
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-4-b
  }
  {
EXPERIMENT/NUM_EPISODES : 2000
EXPERIMENT/LOG/FILE_PREFIX : uv-learn-4-c
  }
 }
}