{
BADGER/BASE_PARAMETER_FILE : ..\config\wind-turbine\learn-value-vidal.txt
BADGER/EXE_FILE : ..\Release\RLSimion.exe
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(80),d_omega_r(80),T_g(80),E_p(80)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\vidal-td-value.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\vidal-totd-value.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-2.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(60),d_omega_r(60),T_g(60),E_p(60)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\vidal-td-value-2.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\vidal-totd-value-2.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-3.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(40),d_omega_r(40),T_g(40),E_p(40)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\vidal-td-value-3.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\vidal-totd-value-3.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\vidal-policy-4.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_1 : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : omega_r(20),d_omega_r(20),T_g(20),E_p(20)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\vidal-td-value-4.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\vidal-totd-value-4.bin
  }
 }
}
{
BADGER/BASE_PARAMETER_FILE : ..\config\pitch\learn-value.txt
BADGER/EXE_FILE : ..\Release\RLSimion.exe
 {
SIMGOD/ACTOR/LOAD : ..\data\pitch-policy.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : attack-angle(200),pitch-rate(200),control-deviation(200)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : attack-angle(200),pitch-rate(200),control-deviation(200)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\pitch-td-value.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\pitch-totd-value.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\pitch-policy-2.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : attack-angle(150),pitch-rate(150),control-deviation(150)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : attack-angle(150),pitch-rate(150),control-deviation(150)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\pitch-td-value-2.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\pitch-totd-value-2.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\pitch-policy-3.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : attack-angle(100),pitch-rate(100),control-deviation(100)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : attack-angle(100),pitch-rate(100),control-deviation(100)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\pitch-td-value-3.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\pitch-totd-value-3.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\pitch-policy-4.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : attack-angle(50),pitch-rate(50),control-deviation(50)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : attack-angle(50),pitch-rate(50),control-deviation(50)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\pitch-td-value-4.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\pitch-totd-value-4.bin
  }
 }
}
{
BADGER/BASE_PARAMETER_FILE : ..\config\underwater-vehicle\learn-value.txt
BADGER/EXE_FILE : ..\Release\RLSimion.exe
 {
SIMGOD/ACTOR/LOAD : ..\data\uv-policy.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : v-deviation(10000)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : v-deviation(10000)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\uv-td-value.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\uv-totd-value.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\uv-policy-2.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : v-deviation(7500)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : v-deviation(7500)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\uv-td-value-2.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\uv-totd-value-2.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\uv-policy-3.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : v-deviation(5000)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : v-deviation(5000)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\uv-td-value-3.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\uv-totd-value-3.bin
  }
 }
 {
SIMGOD/ACTOR/LOAD : ..\data\uv-policy-4.bin
SIMGOD/ACTOR/POLICY_RBF_VARIABLES_0 : v-deviation(2500)
SIMGOD/CRITIC/VALUE_FUNCTION_RBF_VARIABLES : v-deviation(2500)
  {
SIMGOD/CRITIC/ALGORITHM : TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\uv-td-value-4.bin
  }
  {
SIMGOD/CRITIC/ALGORITHM : True-Online-TD-Lambda
SIMGOD/CRITIC/SAVE : ..\data\uv-totd-value-4.bin
  }
 }
}