<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Badger.Data.NeuralNetwork.Problem">
    <Position X="1.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAAIBAAAEIAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>Data\NeuralNetwork\Problem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetworkArchitecture" />
      <Property Name="Output" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Badger.Data.NeuralNetwork.Chain">
    <Position X="10.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAIAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NeuralNetwork\Chain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetworkArchitecture" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChainLinks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Badger.Data.NeuralNetwork.NetworkArchitecture">
    <Position X="5.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NeuralNetwork\NetworkArchitecture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Problem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Chains" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Badger.Data.NeuralNetwork.Links.LinkBase">
    <Position X="14.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAEEAAAAiAAAAAAAACQAAAAAIhAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\NeuralNetwork\Links\LinkBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentChain" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Badger.Data.NeuralNetwork.Parameters.ParameterBase">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="Parent" Type="Badger.Data.NeuralNetwork.Links.LinkBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.709" Y="0.251" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NeuralNetwork\Parameters\ParameterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Badger.Data.NeuralNetwork.InputData">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NeuralNetwork\InputData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Badger.Data.NeuralNetwork.Tuple.IntTupleBase">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NeuralNetwork\Tuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badger.Data.NeuralNetwork.OutputConfiguration">
    <Position X="1.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Data\NeuralNetwork\OutputConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Badger.Data.NeuralNetwork.Parameters.LinkConnection">
    <Position X="5.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NeuralNetwork\Parameters\LinkConnectionListParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>