<RLSimion FileVersion="0">
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>True</Log-eval-episodes>
      <Log-training-episodes>False</Log-training-episodes>
      <Log-eval-experiment>True</Log-eval-experiment>
      <Log-training-experiment>False</Log-training-experiment>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.01</Delta-T>
      <Dynamic-Model>
        <Model>
          <Underwater-vehicle>
            <Set-Point-File>../config/world/underwater-vehicle/setpoint.txt</Set-Point-File>
          </Underwater-vehicle>
        </Model>
      </Dynamic-Model>
      <Reward>
        <Min>-100.0</Min>
        <Max>1.0</Max>
        <Reward-Component>
          <Variable>v-deviation</Variable>
          <Tolerance>
            <Schedule>
              <Constant>
                <Value>0.1</Value>
              </Constant>
            </Schedule>
          </Tolerance>
          <Weight>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </Weight>
        </Reward-Component>
      </Reward>
    </World>
    <Experiment>
      <Progress-Update-Freq>0.5</Progress-Update-Freq>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1000</Num-Episodes>
      <Eval-Freq>25</Eval-Freq>
      <Episode-Length>200.0</Episode-Length>
    </Experiment>
    <SimGod>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Linear-Schedule>
                          <Start-Offset>0.0</Start-Offset>
                          <Pre-Offset-Value>0.0</Pre-Offset-Value>
                          <Initial-Value>0.001</Initial-Value>
                          <End-Value>0.0</End-Value>
                          <Evaluation-Value>0.0</Evaluation-Value>
                          <Interpolation>linear</Interpolation>
                          <Time-reference>experiment</Time-reference>
                        </Linear-Schedule>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Deterministic-Policy-VFA>
                            <Parameterization>
                              <Explicit>
                                <State-Feature-Map>
                                  <Type>
                                    <RBF-State-Grid>
                                      <RBF-Grid-Dimension>
                                        <Variable>v-deviation</Variable>
                                        <Num-Features>5000</Num-Features>
                                        <Distribution>linear</Distribution>
                                      </RBF-Grid-Dimension>
                                    </RBF-State-Grid>
                                  </Type>
                                </State-Feature-Map>
                              </Explicit>
                            </Parameterization>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Sigma>
                                <Alpha>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Alpha>
                                <Scale>
                                  <Schedule>
                                    <Linear-Schedule>
                                      <Start-Offset>0.0</Start-Offset>
                                      <Pre-Offset-Value>0.0</Pre-Offset-Value>
                                      <Initial-Value>0.05</Initial-Value>
                                      <End-Value>0.0</End-Value>
                                      <Evaluation-Value>0.0</Evaluation-Value>
                                      <Interpolation>linear</Interpolation>
                                      <Time-reference>experiment</Time-reference>
                                    </Linear-Schedule>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                          <Output-Action>u-thrust</Output-Action>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
              <Base-Controller>
                <Controller>
                  <PID>
                    <Output-Action>u-thrust</Output-Action>
                    <Input-Variable>v-deviation</Input-Variable>
                    <KP>
                      <Schedule>
                        <Constant>
                          <Value>100</Value>
                        </Constant>
                      </Schedule>
                    </KP>
                    <KI>
                      <Schedule>
                        <Constant>
                          <Value>0.1</Value>
                        </Constant>
                      </Schedule>
                    </KI>
                    <KD>
                      <Schedule>
                        <Constant>
                          <Value>0.0</Value>
                        </Constant>
                      </Schedule>
                    </KD>
                  </PID>
                </Controller>
              </Base-Controller>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <E-Traces>
                    <Threshold>0.001</Threshold>
                    <Lambda>0.9</Lambda>
                    <Replace>True</Replace>
                  </E-Traces>
                  <Alpha>
                    <Schedule>
                      <Linear-Schedule>
                        <Start-Offset>0.0</Start-Offset>
                        <Pre-Offset-Value>0.0</Pre-Offset-Value>
                        <Initial-Value>0.1</Initial-Value>
                        <End-Value>0.0</End-Value>
                        <Evaluation-Value>0.0</Evaluation-Value>
                        <Interpolation>linear</Interpolation>
                        <Time-reference>experiment</Time-reference>
                      </Linear-Schedule>
                    </Schedule>
                  </Alpha>
                  <Gamma>
                    <Schedule>
                      <Constant>
                        <Value>0.9</Value>
                      </Constant>
                    </Schedule>
                  </Gamma>
                  <V-Function>
                    <Parameterization>
                      <Explicit>
                        <State-Feature-Map>
                          <Type>
                            <RBF-State-Grid>
                              <RBF-Grid-Dimension>
                                <Variable>v-deviation</Variable>
                                <Num-Features>5000</Num-Features>
                                <Distribution>linear</Distribution>
                              </RBF-Grid-Dimension>
                            </RBF-State-Grid>
                          </Type>
                        </State-Feature-Map>
                      </Explicit>
                    </Parameterization>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>