<RLSimion>
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>False</Log-eval-episodes>
      <Log-training-episodes>False</Log-training-episodes>
      <Log-eval-experiment>True</Log-eval-experiment>
      <Log-training-experiment>False</Log-training-experiment>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.01</Delta-T>
      <Dynamic-Model>
        <Model>
          <Underwater-vehicle>
            <Set-Point-File>../config/world/underwater-vehicle/setpoint.txt</Set-Point-File>
          </Underwater-vehicle>
        </Model>
      </Dynamic-Model>
      <Reward>
        <Min>-100.0</Min>
        <Max>1.0</Max>
        <Reward-Component>
          <Variable>v-deviation</Variable>
          <Tolerance>
            <Schedule>
              <Constant>
                <Value>0.1</Value>
              </Constant>
            </Schedule>
          </Tolerance>
          <Weight>
            <Schedule>
              <Constant>
                <Value>1</Value>
              </Constant>
            </Schedule>
          </Weight>
        </Reward-Component>
      </Reward>
    </World>
    <Experiment>
      <Progress-Update-Freq>0.5</Progress-Update-Freq>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1</Num-Episodes>
      <Eval-Freq>0</Eval-Freq>
      <Episode-Length>1.0</Episode-Length>
    </Experiment>
    <SimGod>
      <Simion>
        <Type>
          <Controller>
            <Controller>
              <PID>
                <Output-Action>u-thrust</Output-Action>
                <Input-Variable>v-deviation</Input-Variable>
                <KP>
                  <Schedule>
                    <Constant>
                      <Value>100</Value>
                    </Constant>
                  </Schedule>
                </KP>
                <KI>
                  <Schedule>
                    <Constant>
                      <Value>0.1</Value>
                    </Constant>
                  </Schedule>
                </KI>
                <KD>
                  <Schedule>
                    <Constant>
                      <Value>0.0</Value>
                    </Constant>
                  </Schedule>
                </KD>
              </PID>
            </Controller>
          </Controller>
        </Type>
      </Simion>
    </SimGod>
  </RLSimion>
</RLSimion>