<RLSimion>
  <RLSimion>
    <Log>
      <Log-Freq>0.25</Log-Freq>
      <Log-eval-episodes>True</Log-eval-episodes>
      <Log-training-episodes>False</Log-training-episodes>
    </Log>
    <World>
      <Num-Integration-Steps>4</Num-Integration-Steps>
      <Delta-T>0.01</Delta-T>
      <Dynamic-Model>
        <Model>
          <Wind-turbine>
            <Evaluation-Wind-Data>../config/world/wind-turbine/TurbSim-10.25.hh</Evaluation-Wind-Data>
            <Power-Set-Point>../config/world/wind-turbine/power-setpoint.txt</Power-Set-Point>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-12.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-9.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-10.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-10.5.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-11.hh</Training-Wind-Data>
            <Training-Wind-Data>../config/world/wind-turbine/TurbSim-11.5.hh</Training-Wind-Data>
          </Wind-turbine>
        </Model>
      </Dynamic-Model>
    </World>
    <Experiment>
      <Progress-Update-Freq>1</Progress-Update-Freq>
      <Random-Seed>1</Random-Seed>
      <Num-Episodes>1000</Num-Episodes>
      <Eval-Freq>50</Eval-Freq>
      <Episode-Length>360</Episode-Length>
    </Experiment>
    <SimGod>
      <Simion>
        <Type>
          <Actor-Critic>
            <Actor>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Linear-Schedule>
                          <Start-Offset>0.0</Start-Offset>
                          <Pre-Offset-Value>0.0</Pre-Offset-Value>
                          <Initial-Value>0.001</Initial-Value>
                          <End-Value>0.00001</End-Value>
                          <Evaluation-Value>0.0</Evaluation-Value>
                          <Interpolation>linear</Interpolation>
                          <Time-reference>experiment</Time-reference>
                        </Linear-Schedule>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Deterministic-Policy-VFA>
                            <Parameterization>
                              <Explicit />
                            </Parameterization>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>
                                  <Schedule>
                                    <Constant>
                                      <Value>1.0</Value>
                                    </Constant>
                                  </Schedule>
                                </Sigma>
                                <Alpha>
                                  <Schedule>
                                    <Constant>
                                      <Value>1.0</Value>
                                    </Constant>
                                  </Schedule>
                                </Alpha>
                                <Scale>
                                  <Schedule>
                                    <Linear-Schedule>
                                      <Start-Offset>0.0</Start-Offset>
                                      <Pre-Offset-Value>0.0</Pre-Offset-Value>
                                      <Initial-Value>1.0</Initial-Value>
                                      <End-Value>0.0</End-Value>
                                      <Evaluation-Value>0.0</Evaluation-Value>
                                      <Interpolation>linear</Interpolation>
                                      <Time-reference>experiment</Time-reference>
                                    </Linear-Schedule>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                          <Output-Action>d_T_g</Output-Action>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
              <Output>
                <Policy-Learner>
                  <CACLA>
                    <Alpha>
                      <Schedule>
                        <Linear-Schedule>
                          <Start-Offset>0.0</Start-Offset>
                          <Pre-Offset-Value>0.0</Pre-Offset-Value>
                          <Initial-Value>0.001</Initial-Value>
                          <End-Value>0.00001</End-Value>
                          <Evaluation-Value>0.0</Evaluation-Value>
                          <Interpolation>linear</Interpolation>
                          <Time-reference>experiment</Time-reference>
                        </Linear-Schedule>
                      </Schedule>
                    </Alpha>
                    <Policy>
                      <Policy>
                        <Deterministic-Policy-Gaussian-Noise>
                          <Deterministic-Policy-VFA>
                            <Parameterization>
                              <Explicit />
                            </Parameterization>
                          </Deterministic-Policy-VFA>
                          <Exploration-Noise>
                            <Noise>
                              <GaussianNoise>
                                <Sigma>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Sigma>
                                <Alpha>
                                  <Schedule>
                                    <Constant>
                                      <Value>1</Value>
                                    </Constant>
                                  </Schedule>
                                </Alpha>
                                <Scale>
                                  <Schedule>
                                    <Linear-Schedule>
                                      <Start-Offset>0.0</Start-Offset>
                                      <Pre-Offset-Value>0.0</Pre-Offset-Value>
                                      <Initial-Value>0.001</Initial-Value>
                                      <End-Value>0.0</End-Value>
                                      <Evaluation-Value>0.0</Evaluation-Value>
                                      <Interpolation>linear</Interpolation>
                                      <Time-reference>experiment</Time-reference>
                                    </Linear-Schedule>
                                  </Schedule>
                                </Scale>
                              </GaussianNoise>
                            </Noise>
                          </Exploration-Noise>
                          <Output-Action>d_beta</Output-Action>
                        </Deterministic-Policy-Gaussian-Noise>
                      </Policy>
                    </Policy>
                  </CACLA>
                </Policy-Learner>
              </Output>
              <Base-Controller>
                <Controller>
                  <Vidal>
                    <A>
                      <Schedule>
                        <Constant>
                          <Value>1</Value>
                        </Constant>
                      </Schedule>
                    </A>
                    <K_alpha>
                      <Schedule>
                        <Constant>
                          <Value>6000</Value>
                        </Constant>
                      </Schedule>
                    </K_alpha>
                    <KP>
                      <Schedule>
                        <Constant>
                          <Value>1</Value>
                        </Constant>
                      </Schedule>
                    </KP>
                    <KI>
                      <Schedule>
                        <Constant>
                          <Value>0.0</Value>
                        </Constant>
                      </Schedule>
                    </KI>
                    <P_s>
                      <Schedule>
                        <Constant>
                          <Value>600000</Value>
                        </Constant>
                      </Schedule>
                    </P_s>
                  </Vidal>
                </Controller>
              </Base-Controller>
            </Actor>
            <Critic>
              <Critic>
                <TD-Lambda>
                  <E-Traces>
                    <Threshold>0.001</Threshold>
                    <Lambda>0.9</Lambda>
                    <Replace>True</Replace>
                  </E-Traces>
                  <Alpha>
                    <Schedule>
                      <Constant>
                        <Value>0.001</Value>
                      </Constant>
                    </Schedule>
                  </Alpha>
                  <Gamma>
                    <Schedule>
                      <Constant>
                        <Value>0.001</Value>
                      </Constant>
                    </Schedule>
                  </Gamma>
                  <V-Function>
                    <Parameterization>
                      <Explicit />
                    </Parameterization>
                  </V-Function>
                </TD-Lambda>
              </Critic>
            </Critic>
          </Actor-Critic>
        </Type>
      </Simion>
      <State-Feature-Map>
        <Type>
          <RBF-State-Grid>
            <RBF-Grid-Dimension>
              <Variable>T_g</Variable>
              <Num-Features>60</Num-Features>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Variable>omega_r</Variable>
              <Num-Features>60</Num-Features>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Variable>d_omega_r</Variable>
              <Num-Features>60</Num-Features>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
            <RBF-Grid-Dimension>
              <Variable>E_p</Variable>
              <Num-Features>60</Num-Features>
              <Distribution>linear</Distribution>
            </RBF-Grid-Dimension>
          </RBF-State-Grid>
        </Type>
      </State-Feature-Map>
    </SimGod>
  </RLSimion>
</RLSimion>