<UserControl x:Class="Badger.Views.MonitoredExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="450"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <cal:ActionMessage MethodName="HandleMouseEnter" >
                <cal:Parameter Value="{Binding Name}" />
            </cal:ActionMessage>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <cal:ActionMessage MethodName="HandleMouseLeave" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Height="Auto" Margin="5">
                <TextBlock x:Name="ExperimentName" IsEnabled="False" Text="{Binding Name}" FontWeight="Bold"
                           FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Center"/>
                <ListView ItemsSource="{Binding Path=Forks}" Background="{x:Null}" Margin="0,5" BorderThickness="0" />
                <TextBlock Foreground="{Binding stateColor}" Text="{Binding stateString}"
                           FontSize="10" Width="Auto" MinWidth="100" VerticalAlignment="Center" />
            </StackPanel>

            <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True"
                          Margin="5"  Height="Auto" MaxHeight="60" Width="Auto">
                <TextBlock Text="{Binding statusInfo}" Width="Auto" MinWidth="350" FontSize="10" Foreground="Gray"/>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  
                        Visibility="{Binding Path = isRunning, Converter = {StaticResource BoolToVis}}">
                <ProgressBar x:Name="Progress" Height="10" Width="Auto" MinWidth="450" Minimum="0" Maximum="100"  
                                      Value="{Binding Path = progress}" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
