<UserControl x:Class="Badger.Views.ShepherdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <DataGrid Name="StatsDataGrid" ItemsSource="{Binding herdAgentList}" CanUserAddRows="False" 
                  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP" Binding="{Binding Path=IpAddressString}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Path=Version}" />
                <DataGridTextColumn Header="Processor" Binding="{Binding Path=FormatedProcessorInfo}" />
                <DataGridTextColumn Header="Load" Binding="{Binding Path=ProcessorLoad}" />
                <DataGridTextColumn Header="Memory" Binding="{Binding Path=Memory}" />
                <DataGridTextColumn Header="CUDA" Binding="{Binding Path=Memory}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
