------- AERODYN v15.00.* INPUT FILE ------------------------------------------------
NREL 5.0 MW offshore baseline aerodynamic input properties, with OC3 Monopile tower
======  General Options  ============================================================================
False         Echo               - Echo the input to "<rootname>.AD.ech"?  (flag)
"default"     DTAero             - Time interval for aerodynamic calculations {or "default"} (s)
          1   WakeMod            - Type of wake/induction model (switch) {0=none, 1=BEMT}
          1   AFAeroMod          - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=Beddoes-Leishman unsteady model}
          1   TwrPotent          - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
False         TwrShadow          – Calculate tower influence on wind based on downstream tower shadow? (flag)
False         TwrAero            - Calculate tower aerodynamic loads? (flag)
======  Environmental Conditions  ===================================================================
      1.225   AirDens            - Air density (kg/m^3)
  1.464E-05   KinVisc            - Kinematic air viscosity (m^2/s)
        335   SpdSound           - Speed of sound (m/s)
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
          2   SkewMod            - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [used only when WakeMod=1]
True          TipLoss            - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
True          HubLoss            - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
true          TanInd             - Include tangential induction in BEMT calculations? (flag) [used only when WakeMod=1]
False         AIDrag             - Include the drag term in the axial-induction calculation? (flag) [used only when WakeMod=1]
False         TIDrag             - Include the drag term in the tangential-induction calculation? (flag) [used only when WakeMod=1 and TanInd=TRUE]
     0.0001   IndToler           - Convergence tolerance for BEM induction factors (radians) [used only when WakeMod=1]
        100   MaxIter            - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          3   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez’s variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True          FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  Airfoil Information =========================================================================
          1   InCol_Alfa         - The column in the airfoil tables that contains the angle of attack (-)
          2   InCol_Cl           - The column in the airfoil tables that contains the lift coefficient (-)
          3   InCol_Cd           - The column in the airfoil tables that contains the drag coefficient (-)
          4   InCol_Cm           - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
          0   InCol_Cpmin        - The column in the airfoil tables that contains the drag coefficient; use zero if there is no Cpmin column (-)
          8   NumAFfiles         - Number of airfoil files used (-)
"Airfoils/Cylinder1.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"Airfoils/Cylinder2.dat"
"Airfoils/DU40_A17.dat"
"Airfoils/DU35_A17.dat"
"Airfoils/DU30_A17.dat"
"Airfoils/DU25_A17.dat"
"Airfoils/DU21_A17.dat"
"Airfoils/NACA64_A17.dat"
======  Rotor/Blade Properties  =====================================================================
True          UseBlCm            - Include aerodynamic pitching moment in calculations?  (flag)
"NRELOffshrBsline5MW_AeroDyn_blade.dat"    ADBlFile(1)        - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"NRELOffshrBsline5MW_AeroDyn_blade.dat"    ADBlFile(2)        - Name of file containing distributed aerodynamic properties for Blade #2 (-)
"NRELOffshrBsline5MW_AeroDyn_blade.dat"    ADBlFile(3)        - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
     13       NumTwrNds          - Number of tower nodes used in the analysis  (-) [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
TwrElev        TwrDiam        TwrCd
(m)              (m)           (-)
10              6.000          1.0
18.622912       6.000          1.0
25.313584       5.787          1.0
32.005032       5.574          1.0
38.695704       5.361          1.0
45.386376       5.148          1.0
52.077048       4.935          1.0
58.767720       4.722          1.0
65.458392       4.509          1.0
72.149064       4.296          1.0
78.839736       4.083          1.0
85.530408       3.870          1.0
87.600000       3.870          1.0
======  Outputs  ====================================================================================
False         SumPrint            - Generate a summary file listing input options and interpolated properties to "<rootname>.AD.sum"?  (flag)
          3   NBlOuts             - Number of blade node outputs [0 - 9] (-)
 2, 9, 16, 4,5,7, 11, 13,14     BlOutNd             - Blade nodes whose values will be output  (-)
          0   NTwOuts             - Number of tower node outputs [0 - 9]  (-)
 1, 2, 3, 4, 5     TwOutNd             - Tower nodes whose values will be output  (-)
                   OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"RtSpeed, RtSkew, B1Azimuth"
"B1N1Theta, B1N2Theta, B1N3Theta"
"B1N1VDisx, B1N1VDisy, B1N1VDisz"   ! disturbed wind velocity at Blade 1, Node 1
"B1N2VDisx, B1N2VDisy, B1N2VDisz"   ! disturbed wind velocity at Blade 1, Node 2
"B1N3VDisx, B1N3VDisy, B1N3VDisz"   ! disturbed wind velocity at Blade 1, Node 3
"B1N1STVx,  B1N1STVy,  B1N1STVz"    ! structural translational velocity at Blade 1, Node 1
"B1N2STVx,  B1N2STVy,  B1N2STVz"    ! structural translational velocity at Blade 1, Node 2
"B1N3STVx,  B1N3STVy,  B1N3STVz"    ! structural translational velocity at Blade 1, Node 2
"B1N1AxInd, B1N2AxInd, B1N3AxInd"
"B1N1TnInd, B1N2TnInd, B1N3TnInd"
"B1N1Alpha, B1N2Alpha, B1N3Alpha"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
"RtVAvgxh, RtVAvgyh, RtVAvgzh"

"b1n1cl,  b1n2cl,  b1n3cl, b1n4cl, b1n5cl, b1n6cl, b1n7cl, b1n8cl, b1n9cl "
"b1n1cd,  b1n2cd,  b1n3cd, b1n4cd, b1n5cd, b1n6cd, b1n7cd, b1n8cd, b1n9cd "
"b1n1cm,  b1n2cm,  b1n3cm, b1n4cm, b1n5cm, b1n6cm, b1n7cm, b1n8cm, b1n9cm "
"b1n1phi, b1n2phi, b1n3phi,b1n4phi,b1n5phi,b1n6phi,b1n7phi,b1n8phi,b1n9phi"

"b1n1fx,  b1n2fx,  b1n3fx, b1n4fx, b1n5fx, b1n6fx, b1n7fx, b1n8fx, b1n9fx"
"b1n1fy,  b1n2fy,  b1n3fy, b1n4fy, b1n5fy, b1n6fy, b1n7fy, b1n8fy, b1n9fy"



"b2n1cl,  b2n2cl,  b2n3cl, b2n4cl, b2n5cl, b2n6cl, b2n7cl, b2n8cl, b2n9cl "
"b2n1cd,  b2n2cd,  b2n3cd, b2n4cd, b2n5cd, b2n6cd, b2n7cd, b2n8cd, b2n9cd "
"b2n1cm,  b2n2cm,  b2n3cm, b2n4cm, b2n5cm, b2n6cm, b2n7cm, b2n8cm, b2n9cm "
"b2n1phi, b2n2phi, b2n3phi,b2n4phi,b2n5phi,b2n6phi,b2n7phi,b2n8phi,b2n9phi"
"b3n1cl,  b3n2cl,  b3n3cl, b3n4cl, b3n5cl, b3n6cl, b3n7cl, b3n8cl, b3n9cl "
"b3n1cd,  b3n2cd,  b3n3cd, b3n4cd, b3n5cd, b3n6cd, b3n7cd, b3n8cd, b3n9cd "
"b3n1cm,  b3n2cm,  b3n3cm, b3n4cm, b3n5cm, b3n6cm, b3n7cm, b3n8cm, b3n9cm "
"b3n1phi, b3n2phi, b3n3phi,b3n4phi,b3n5phi,b3n6phi,b3n7phi,b3n8phi,b3n9phi"
