<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CErrorComponent" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQQAAQAABGAAABAAAQAAAAAMAAABAAAAAAgI=</HashCode>
      <FileName>reward.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CActor" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAACBAAAEABA=</HashCode>
      <FileName>actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCACLAActor" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEBAAIGAEAAAEAAAACAAAAAAAAAAAAAgBAIEAAA=</HashCode>
      <FileName>actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLQRController" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAIEQAAAAAAAAAAAAAGIAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPIDController" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAAAAIAAAQAAAQgAEIAAEAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindTurbineVidalController" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAgAAAAAAAAAAAAAAAgBAACAAAAAAgAAAEAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindTurbineBoukhezzarController" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQMAAAAAAAEAgAAAAAAAAABAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindTurbineJonkmanController" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAFEAAAAABAAEABEkALARAQAAABAAgAAAgAAEAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCritic" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAEAAAAABAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>critic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTDLambdaCritic" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAQIKAEAAAIAAQAAAEQAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>critic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTrueOnlineTDLambdaCritic" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAABAAAAIqAEAAAIAAAAAAEQBAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>critic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExperiment" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAmAAAJIEEAABAAAQAAwVAIBAAAIYIiAABEAIA=</HashCode>
      <FileName>experiment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFeatureMap" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>featuremap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGaussianRBFGridFeatureMap" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIiEQAASBAAAAAABAAAAAAAAAiCEAAABAAAQ=</HashCode>
      <FileName>featuremap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFeatureList" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAEAASAIAQCAAAAIBBACAABAIAAQAAAEJCCAA=</HashCode>
      <FileName>features.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGaussianNoise" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAARABAAAAAAAQAAAAoAA=</HashCode>
      <FileName>noise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParameters" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAEAAEAAAAAAggAAABAYAAAAAAAAAAQAVAAACAAA=</HashCode>
      <FileName>parameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParameterScheduler" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>parameterscheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CReward" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAIAAAAACAAAAAACAgIAAAAAAI=</HashCode>
      <FileName>reward.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSetPoint" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>setpoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileSetPoint" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAgBAAAAAAAAAQAAAAAgAAACAAAAA=</HashCode>
      <FileName>setpoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFixedStepSizeSetPoint" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAgAIAAAAAAQAAAAQAAQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>setpoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNamedVarSet" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQIACAACAAAAIAAQAIAAABAAZAAwAMIAAAAEA=</HashCode>
      <FileName>states-and-actions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFeatureVFA" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAKCQACAAAAAAAAIAAAAAAABAAAAAQAACAAA=</HashCode>
      <FileName>vfa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRBFFeatureGridVFA" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vfa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMagneticLevitation" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAoAAAQAA=</HashCode>
      <FileName>world-magneticlevitation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPitchControl" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>world-pitchcontrol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUnderwaterVehicle" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAACAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>world-underwatervehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindTurbine" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAgAAAEAAAAACAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>world-windturbine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWorld" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABAAAgEAAAACBIAQAAAAEAAQAAEBAAAAAAAAABFAAA=</HashCode>
      <FileName>world.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDynamicModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAEAAAAAAAAQAAAAEAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>world.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CFeature" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>features.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CParameter" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parameters.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CScheduleData" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAkAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parameterscheduler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CNamedVarProperties" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>states-and-actions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CState" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>actor.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CAction" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>actor.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>