<CompareControllerVFA>
  <CompareControllerVFA>
    <Num-Samples>100000</Num-Samples>
    <Policy>
      <Load>../data/vidal-50.d_beta.fmap</Load>
    </Policy>
    <Policy>
      <Load>../data/vidal-50.d_T_g.fmap</Load>
    </Policy>
    <Dynamic-Model>
      <Model>
        <Wind-turbine>
          <Evaluation-Wind-Data>../config/world/wind-turbine/TurbSim-10.25.hh</Evaluation-Wind-Data>
          <Power-Set-Point>../config/world/wind-turbine/power-setpoint.txt</Power-Set-Point>
          <Training-Wind-Data>../config/world/wind-turbine/TurbSim-10.5.hh</Training-Wind-Data>
        </Wind-turbine>
      </Model>
    </Dynamic-Model>
    <Controller>
      <Controller>
        <Vidal>
          <A>
            <Schedule>
              <Constant>
                <Value>1.0</Value>
              </Constant>
            </Schedule>
          </A>
          <K_alpha>
            <Schedule>
              <Constant>
                <Value>6000</Value>
              </Constant>
            </Schedule>
          </K_alpha>
          <KP>
            <Schedule>
              <Constant>
                <Value>1.0</Value>
              </Constant>
            </Schedule>
          </KP>
          <KI>
            <Schedule>
              <Constant>
                <Value>0.0</Value>
              </Constant>
            </Schedule>
          </KI>
          <P_s>
            <Schedule>
              <Constant>
                <Value>600000.0</Value>
              </Constant>
            </Schedule>
          </P_s>
        </Vidal>
      </Controller>
    </Controller>
    <Output-DirFile>
      <Output-Dir>../data</Output-Dir>
      <File-Prefix>compare-wt-vidal-80</File-Prefix>
    </Output-DirFile>
  </CompareControllerVFA>
</CompareControllerVFA>