<Window x:Class="Badger.Views.ReportsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Badger.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:v="clr-namespace:Badger.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="ThreeDBorderWindow"
        Title="Report Viewer" Width="900" Height="600"
        Background="#eeeeee"
        WindowState="Normal"
        Icon="/badger-head.ico">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoggedExperimentViewModel}">
            <v:LoggedExperimentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedExperimentalUnitViewModel}">
            <v:LoggedExperimentalUnitView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedForkViewModel}">
            <v:LoggedForkView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoggedVariableViewModel}">
            <v:LoggedVariableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportViewModel}">
            <v:ReportView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="48" Width="Auto" Background="#EEEEEE" Margin="4,0">
            <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Load a batch: results from an experiment execution"
                    Width="40" Height="40" x:Name="loadExperimentBatch">
                <Image Source="{StaticResource Open}" Opacity="0.6" Width="24" Height="24"/>
            </Button>
            <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Save Report"
                    Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action saveReports()]"
                    IsEnabled="{Binding bCanSaveReports}">
                <Image Source="{StaticResource Save}" Opacity="0.6" Width="24" Height="24" />
            </Button>
            <Button Style="{StaticResource BadgerButtonStyle}" ToolTip="Clear ReportViewer" 
                    Width="40" Height="40" cal:Message.Attach="[Event Click]=[Action clearReportViewer()]"     
                    IsEnabled="{Binding bLogsLoaded}">
                <Image Source="{StaticResource Delete}" Opacity="0.6" Width="24" Height="24" />
            </Button>
        </StackPanel>

        <Grid Background="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="15" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" MinWidth="30" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Background="#EEEEEE">
                            <Label Content="Experiment Forks" FontWeight="Medium" HorizontalAlignment="Center" />
                        </StackPanel>

                        <TreeView Grid.Row="1" x:Name="Experiments" BorderBrush="{x:Null}" BorderThickness="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="loggedExperiments"/>
                            </ScrollViewer>
                        </TreeView>
                    </Grid>
                </Border>

                <GridSplitter Grid.Row="1" Height="5" Background="#FAFAFA" HorizontalAlignment="Stretch" />

                <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Background="#EEEEEE">
                            <Label Content="Variable Selection" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical"  IsEnabled="{Binding bLogsLoaded}" Margin="2">
                                <Grid Margin="0,2,0,2" ToolTip="Which variables do we want to display?" MaxHeight="90">
                                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                                        <ItemsControl x:Name="Variables"/>
                                    </ScrollViewer>
                                </Grid>
                                
                                <StackPanel Margin="0,10,0,2" Orientation="Horizontal" ToolTip="Sets whether all variations of the experiments will be considered or just selected ones">
                                    <Label  Width="70" Margin="0,0,10,0" Content="From"/>
                                    <ComboBox x:Name="fromOptions" SelectedValue="{Binding selectedFrom}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,2,0,2" Orientation="Horizontal" IsEnabled="{Binding bGroupsEnabled}" ToolTip="Forks currently used to group results">
                                    <Label Width="70" Margin="0,0,10,0" Content="Group by"/>
                                    <TextBlock Text="{Binding groupBy}" MaxWidth="164" Width="164" Background="#eeeeee"/>
                                    <Button x:Name="resetGroupBy" Margin="4,0,0,0">
                                        <Image Source="{StaticResource Close}" Width="20"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal" IsEnabled="{Binding bGroupsEnabled}" ToolTip="How do we pick the best track from each group?">
                                    <Label Width="70" Margin="0,0,10,0" Content="Pick"/>
                                    <ComboBox x:Name="inGroupSelectionFunctions" SelectedValue="{Binding selectedInGroupSelectionFunction}"
                                      Width="80" Margin="0,0,4,0" HorizontalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding Variables}" DisplayMemberPath="name"
                                              SelectedValuePath="name" SelectedValue="{Binding selectedInGroupSelectionVariable}"
                                      Width="80" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,2,0,2" Orientation="Horizontal" ToolTip="This limits the maximum number of tracks to be displayed">
                                    <Label Width="70" Margin="0,0,10,0" Content="Limit to"/>
                                    <ComboBox x:Name="limitToOptions" SelectedValue="{Binding selectedLimitToOption}"
                                      Width="80" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,2,0,2" Orientation="Horizontal" IsEnabled="{Binding bIsOrderByEnabled}" ToolTip="Sets the criteria by which tracks are sorted before limiting">
                                    <Label Width="70" Margin="0,0,10,0" Content="Order by"/>
                                    <ComboBox x:Name="orderByFunctions" SelectedValue="{Binding selectedOrderByFunction}"
                                      Width="80" Margin="0,0,4,0" HorizontalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding Variables}" DisplayMemberPath="name"
                                              SelectedValuePath="name" SelectedValue="{Binding selectedOrderByVariable}"
                                      Width="80" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="makeReport"  HorizontalAlignment="Center" BorderBrush="SlateGray"
                                            Height="30" IsEnabled="{Binding bCanGenerateReports}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="2"><Run Text="Make Report"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="4" Background="#FAFAFA"
                          x:Name="GridSplitter" HorizontalAlignment="Stretch" />

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1" Margin="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="#EEEEEE">
                        <Label Content="Reports" FontWeight="Medium" HorizontalAlignment="Center" />
                    </StackPanel>

                    <TabControl Margin="0" Padding="0"  Grid.Row="1" x:Name="reports" SelectedItem="{Binding selectedReport}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding name}" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource BadgerButtonStyle}" Width="18" Height="18">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="Close" >
                                                    <cal:Parameter Value="{Binding BindsDirectlyToSource=True}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image Source="{StaticResource Close}" Height="16" Width="16" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
